nth vaddr      bind type lib               name
―――――――――――――――――――――――――――――――――――――――――――――――
1   0x00d75aec NONE FUNC winmm.dll         timeGetTime
1   0x00d75af4 NONE FUNC d3d9.dll          Direct3DCreate9
1   0x00d75afc NONE FUNC wininet.dll       InternetCloseHandle
2   0x00d75b00 NONE FUNC wininet.dll       InternetReadFile
3   0x00d75b04 NONE FUNC wininet.dll       InternetOpenW
4   0x00d75b08 NONE FUNC wininet.dll       InternetOpenUrlW
1   0x00d75b10 NONE FUNC winspool.drv      DocumentPropertiesW
2   0x00d75b14 NONE FUNC winspool.drv      ClosePrinter
3   0x00d75b18 NONE FUNC winspool.drv      DeviceCapabilitiesW
4   0x00d75b1c NONE FUNC winspool.drv      OpenPrinterW
5   0x00d75b20 NONE FUNC winspool.drv      GetPrinterW
6   0x00d75b24 NONE FUNC winspool.drv      SetPrinterW
7   0x00d75b28 NONE FUNC winspool.drv      GetDefaultPrinterW
8   0x00d75b2c NONE FUNC winspool.drv      EnumPrintersW
1   0x00d75b34 NONE FUNC comdlg32.dll      PageSetupDlgW
2   0x00d75b38 NONE FUNC comdlg32.dll      GetSaveFileNameW
3   0x00d75b3c NONE FUNC comdlg32.dll      GetOpenFileNameW
4   0x00d75b40 NONE FUNC comdlg32.dll      PrintDlgW
1   0x00d75b48 NONE FUNC comctl32.dll      ImageList_GetImageInfo
2   0x00d75b4c NONE FUNC comctl32.dll      FlatSB_SetScrollInfo
3   0x00d75b50 NONE FUNC comctl32.dll      InitCommonControls
4   0x00d75b54 NONE FUNC comctl32.dll      ImageList_DragMove
5   0x00d75b58 NONE FUNC comctl32.dll      ImageList_Destroy
6   0x00d75b5c NONE FUNC comctl32.dll      _TrackMouseEvent
7   0x00d75b60 NONE FUNC comctl32.dll      ImageList_DragShowNolock
8   0x00d75b64 NONE FUNC comctl32.dll      ImageList_Add
9   0x00d75b68 NONE FUNC comctl32.dll      FlatSB_SetScrollProp
10  0x00d75b6c NONE FUNC comctl32.dll      ImageList_GetDragImage
11  0x00d75b70 NONE FUNC comctl32.dll      ImageList_Create
12  0x00d75b74 NONE FUNC comctl32.dll      ImageList_EndDrag
13  0x00d75b78 NONE FUNC comctl32.dll      ImageList_DrawEx
14  0x00d75b7c NONE FUNC comctl32.dll      ImageList_SetImageCount
15  0x00d75b80 NONE FUNC comctl32.dll      FlatSB_GetScrollPos
16  0x00d75b84 NONE FUNC comctl32.dll      FlatSB_SetScrollPos
17  0x00d75b88 NONE FUNC comctl32.dll      InitializeFlatSB
18  0x00d75b8c NONE FUNC comctl32.dll      ImageList_Copy
19  0x00d75b90 NONE FUNC comctl32.dll      FlatSB_GetScrollInfo
20  0x00d75b94 NONE FUNC comctl32.dll      ImageList_Write
21  0x00d75b98 NONE FUNC comctl32.dll      ImageList_SetBkColor
22  0x00d75b9c NONE FUNC comctl32.dll      ImageList_GetBkColor
23  0x00d75ba0 NONE FUNC comctl32.dll      ImageList_BeginDrag
24  0x00d75ba4 NONE FUNC comctl32.dll      ImageList_GetIcon
25  0x00d75ba8 NONE FUNC comctl32.dll      ImageList_Replace
26  0x00d75bac NONE FUNC comctl32.dll      ImageList_GetImageCount
27  0x00d75bb0 NONE FUNC comctl32.dll      ImageList_DragEnter
28  0x00d75bb4 NONE FUNC comctl32.dll      ImageList_GetIconSize
29  0x00d75bb8 NONE FUNC comctl32.dll      ImageList_SetIconSize
30  0x00d75bbc NONE FUNC comctl32.dll      ImageList_Read
31  0x00d75bc0 NONE FUNC comctl32.dll      ImageList_DragLeave
32  0x00d75bc4 NONE FUNC comctl32.dll      ImageList_LoadImageW
33  0x00d75bc8 NONE FUNC comctl32.dll      ImageList_Draw
34  0x00d75bcc NONE FUNC comctl32.dll      ImageList_Remove
35  0x00d75bd0 NONE FUNC comctl32.dll      ImageList_ReplaceIcon
36  0x00d75bd4 NONE FUNC comctl32.dll      ImageList_SetOverlayImage
1   0x00d75bdc NONE FUNC shell32.dll       DragQueryFileW
2   0x00d75be0 NONE FUNC shell32.dll       Shell_NotifyIconW
3   0x00d75be4 NONE FUNC shell32.dll       ShellExecuteW
1   0x00d75bec NONE FUNC user32.dll        CopyImage
2   0x00d75bf0 NONE FUNC user32.dll        SetMenuItemInfoW
3   0x00d75bf4 NONE FUNC user32.dll        GetMenuItemInfoW
4   0x00d75bf8 NONE FUNC user32.dll        DefFrameProcW
5   0x00d75bfc NONE FUNC user32.dll        GetDlgCtrlID
6   0x00d75c00 NONE FUNC user32.dll        GetUpdateRgn
7   0x00d75c04 NONE FUNC user32.dll        FrameRect
8   0x00d75c08 NONE FUNC user32.dll        RegisterWindowMessageW
9   0x00d75c0c NONE FUNC user32.dll        GetMenuStringW
10  0x00d75c10 NONE FUNC user32.dll        FillRect
11  0x00d75c14 NONE FUNC user32.dll        SendMessageA
12  0x00d75c18 NONE FUNC user32.dll        IsClipboardFormatAvailable
13  0x00d75c1c NONE FUNC user32.dll        EnumWindows
14  0x00d75c20 NONE FUNC user32.dll        ShowOwnedPopups
15  0x00d75c24 NONE FUNC user32.dll        GetClassInfoW
16  0x00d75c28 NONE FUNC user32.dll        GetScrollRange
17  0x00d75c2c NONE FUNC user32.dll        SetActiveWindow
18  0x00d75c30 NONE FUNC user32.dll        GetActiveWindow
19  0x00d75c34 NONE FUNC user32.dll        IsMenu
20  0x00d75c38 NONE FUNC user32.dll        DrawEdge
21  0x00d75c3c NONE FUNC user32.dll        GetKeyboardLayoutList
22  0x00d75c40 NONE FUNC user32.dll        LoadBitmapW
23  0x00d75c44 NONE FUNC user32.dll        EnumChildWindows
24  0x00d75c48 NONE FUNC user32.dll        UnhookWindowsHookEx
25  0x00d75c4c NONE FUNC user32.dll        SetCapture
26  0x00d75c50 NONE FUNC user32.dll        GetCapture
27  0x00d75c54 NONE FUNC user32.dll        ShowCaret
28  0x00d75c58 NONE FUNC user32.dll        CreatePopupMenu
29  0x00d75c5c NONE FUNC user32.dll        GetMenuItemID
30  0x00d75c60 NONE FUNC user32.dll        CharLowerBuffW
31  0x00d75c64 NONE FUNC user32.dll        PostMessageW
32  0x00d75c68 NONE FUNC user32.dll        SetWindowLongW
33  0x00d75c6c NONE FUNC user32.dll        IsZoomed
34  0x00d75c70 NONE FUNC user32.dll        SetParent
35  0x00d75c74 NONE FUNC user32.dll        DrawMenuBar
36  0x00d75c78 NONE FUNC user32.dll        GetClientRect
37  0x00d75c7c NONE FUNC user32.dll        IsChild
38  0x00d75c80 NONE FUNC user32.dll        IsIconic
39  0x00d75c84 NONE FUNC user32.dll        CallNextHookEx
40  0x00d75c88 NONE FUNC user32.dll        ShowWindow
41  0x00d75c8c NONE FUNC user32.dll        GetWindowTextW
42  0x00d75c90 NONE FUNC user32.dll        SetForegroundWindow
43  0x00d75c94 NONE FUNC user32.dll        GetAsyncKeyState
44  0x00d75c98 NONE FUNC user32.dll        GetWindowTextLengthW
45  0x00d75c9c NONE FUNC user32.dll        IsDialogMessageW
46  0x00d75ca0 NONE FUNC user32.dll        DestroyWindow
47  0x00d75ca4 NONE FUNC user32.dll        RegisterClassW
48  0x00d75ca8 NONE FUNC user32.dll        EndMenu
49  0x00d75cac NONE FUNC user32.dll        CharNextW
50  0x00d75cb0 NONE FUNC user32.dll        GetFocus
51  0x00d75cb4 NONE FUNC user32.dll        GetDC
52  0x00d75cb8 NONE FUNC user32.dll        SetFocus
53  0x00d75cbc NONE FUNC user32.dll        ReleaseDC
54  0x00d75cc0 NONE FUNC user32.dll        GetClassLongW
55  0x00d75cc4 NONE FUNC user32.dll        SetScrollRange
56  0x00d75cc8 NONE FUNC user32.dll        DrawTextW
57  0x00d75ccc NONE FUNC user32.dll        PeekMessageA
58  0x00d75cd0 NONE FUNC user32.dll        MessageBeep
59  0x00d75cd4 NONE FUNC user32.dll        SetClassLongW
60  0x00d75cd8 NONE FUNC user32.dll        RemovePropW
61  0x00d75cdc NONE FUNC user32.dll        GetSubMenu
62  0x00d75ce0 NONE FUNC user32.dll        DestroyIcon
63  0x00d75ce4 NONE FUNC user32.dll        IsWindowVisible
64  0x00d75ce8 NONE FUNC user32.dll        DispatchMessageA
65  0x00d75cec NONE FUNC user32.dll        UnregisterClassW
66  0x00d75cf0 NONE FUNC user32.dll        GetTopWindow
67  0x00d75cf4 NONE FUNC user32.dll        SendMessageW
68  0x00d75cf8 NONE FUNC user32.dll        SendMessageTimeoutW
69  0x00d75cfc NONE FUNC user32.dll        LoadStringW
70  0x00d75d00 NONE FUNC user32.dll        CreateMenu
71  0x00d75d04 NONE FUNC user32.dll        CharLowerW
72  0x00d75d08 NONE FUNC user32.dll        SetWindowRgn
73  0x00d75d0c NONE FUNC user32.dll        SetWindowPos
74  0x00d75d10 NONE FUNC user32.dll        GetMenuItemCount
75  0x00d75d14 NONE FUNC user32.dll        GetSysColorBrush
76  0x00d75d18 NONE FUNC user32.dll        GetWindowDC
77  0x00d75d1c NONE FUNC user32.dll        DrawTextExW
78  0x00d75d20 NONE FUNC user32.dll        GetScrollInfo
79  0x00d75d24 NONE FUNC user32.dll        SetWindowTextW
80  0x00d75d28 NONE FUNC user32.dll        GetMessageExtraInfo
81  0x00d75d2c NONE FUNC user32.dll        GetSysColor
82  0x00d75d30 NONE FUNC user32.dll        EnableScrollBar
83  0x00d75d34 NONE FUNC user32.dll        TrackPopupMenu
84  0x00d75d38 NONE FUNC user32.dll        DrawIconEx
85  0x00d75d3c NONE FUNC user32.dll        GetClassNameW
86  0x00d75d40 NONE FUNC user32.dll        GetMessagePos
87  0x00d75d44 NONE FUNC user32.dll        GetIconInfo
88  0x00d75d48 NONE FUNC user32.dll        SetScrollInfo
89  0x00d75d4c NONE FUNC user32.dll        GetKeyNameTextW
90  0x00d75d50 NONE FUNC user32.dll        GetDesktopWindow
91  0x00d75d54 NONE FUNC user32.dll        SetCursorPos
92  0x00d75d58 NONE FUNC user32.dll        GetCursorPos
93  0x00d75d5c NONE FUNC user32.dll        SetMenu
94  0x00d75d60 NONE FUNC user32.dll        GetMenuState
95  0x00d75d64 NONE FUNC user32.dll        GetMenu
96  0x00d75d68 NONE FUNC user32.dll        SetRect
97  0x00d75d6c NONE FUNC user32.dll        GetKeyState
98  0x00d75d70 NONE FUNC user32.dll        GetCursor
99  0x00d75d74 NONE FUNC user32.dll        KillTimer
100 0x00d75d78 NONE FUNC user32.dll        WaitMessage
101 0x00d75d7c NONE FUNC user32.dll        TranslateMDISysAccel
102 0x00d75d80 NONE FUNC user32.dll        GetWindowPlacement
103 0x00d75d84 NONE FUNC user32.dll        CreateIconIndirect
104 0x00d75d88 NONE FUNC user32.dll        CreateWindowExW
105 0x00d75d8c NONE FUNC user32.dll        GetDCEx
106 0x00d75d90 NONE FUNC user32.dll        PeekMessageW
107 0x00d75d94 NONE FUNC user32.dll        MonitorFromWindow
108 0x00d75d98 NONE FUNC user32.dll        RegisterDeviceNotificationW
109 0x00d75d9c NONE FUNC user32.dll        GetUpdateRect
110 0x00d75da0 NONE FUNC user32.dll        SetTimer
111 0x00d75da4 NONE FUNC user32.dll        WindowFromPoint
112 0x00d75da8 NONE FUNC user32.dll        BeginPaint
113 0x00d75dac NONE FUNC user32.dll        RegisterClipboardFormatW
114 0x00d75db0 NONE FUNC user32.dll        MapVirtualKeyW
115 0x00d75db4 NONE FUNC user32.dll        IsWindowUnicode
116 0x00d75db8 NONE FUNC user32.dll        DispatchMessageW
117 0x00d75dbc NONE FUNC user32.dll        CreateAcceleratorTableW
118 0x00d75dc0 NONE FUNC user32.dll        DefMDIChildProcW
119 0x00d75dc4 NONE FUNC user32.dll        GetSystemMenu
120 0x00d75dc8 NONE FUNC user32.dll        SetScrollPos
121 0x00d75dcc NONE FUNC user32.dll        GetScrollPos
122 0x00d75dd0 NONE FUNC user32.dll        DrawFocusRect
123 0x00d75dd4 NONE FUNC user32.dll        ReleaseCapture
124 0x00d75dd8 NONE FUNC user32.dll        LoadCursorW
125 0x00d75ddc NONE FUNC user32.dll        ScrollWindow
126 0x00d75de0 NONE FUNC user32.dll        GetLastActivePopup
127 0x00d75de4 NONE FUNC user32.dll        MessageBoxIndirectW
128 0x00d75de8 NONE FUNC user32.dll        GetSystemMetrics
129 0x00d75dec NONE FUNC user32.dll        CharUpperBuffW
130 0x00d75df0 NONE FUNC user32.dll        SetClipboardData
131 0x00d75df4 NONE FUNC user32.dll        GetClipboardData
132 0x00d75df8 NONE FUNC user32.dll        ClientToScreen
133 0x00d75dfc NONE FUNC user32.dll        SetWindowPlacement
134 0x00d75e00 NONE FUNC user32.dll        GetMonitorInfoW
135 0x00d75e04 NONE FUNC user32.dll        CheckMenuItem
136 0x00d75e08 NONE FUNC user32.dll        CharUpperW
137 0x00d75e0c NONE FUNC user32.dll        DefWindowProcW
138 0x00d75e10 NONE FUNC user32.dll        GetForegroundWindow
139 0x00d75e14 NONE FUNC user32.dll        EnableWindow
140 0x00d75e18 NONE FUNC user32.dll        GetWindowThreadProcessId
141 0x00d75e1c NONE FUNC user32.dll        RedrawWindow
142 0x00d75e20 NONE FUNC user32.dll        EndPaint
143 0x00d75e24 NONE FUNC user32.dll        MsgWaitForMultipleObjectsEx
144 0x00d75e28 NONE FUNC user32.dll        TrackMouseEvent
145 0x00d75e2c NONE FUNC user32.dll        LoadKeyboardLayoutW
146 0x00d75e30 NONE FUNC user32.dll        ActivateKeyboardLayout
147 0x00d75e34 NONE FUNC user32.dll        GetParent
148 0x00d75e38 NONE FUNC user32.dll        MonitorFromRect
149 0x00d75e3c NONE FUNC user32.dll        InsertMenuItemW
150 0x00d75e40 NONE FUNC user32.dll        GetPropW
151 0x00d75e44 NONE FUNC user32.dll        MessageBoxW
152 0x00d75e48 NONE FUNC user32.dll        SetPropW
153 0x00d75e4c NONE FUNC user32.dll        UpdateWindow
154 0x00d75e50 NONE FUNC user32.dll        MsgWaitForMultipleObjects
155 0x00d75e54 NONE FUNC user32.dll        DestroyMenu
156 0x00d75e58 NONE FUNC user32.dll        SetWindowsHookExW
157 0x00d75e5c NONE FUNC user32.dll        EmptyClipboard
158 0x00d75e60 NONE FUNC user32.dll        AdjustWindowRectEx
159 0x00d75e64 NONE FUNC user32.dll        IsWindow
160 0x00d75e68 NONE FUNC user32.dll        DrawIcon
161 0x00d75e6c NONE FUNC user32.dll        EnumThreadWindows
162 0x00d75e70 NONE FUNC user32.dll        InvalidateRect
163 0x00d75e74 NONE FUNC user32.dll        GetKeyboardState
164 0x00d75e78 NONE FUNC user32.dll        ScreenToClient
165 0x00d75e7c NONE FUNC user32.dll        DrawFrameControl
166 0x00d75e80 NONE FUNC user32.dll        SetCursor
167 0x00d75e84 NONE FUNC user32.dll        CreateIcon
168 0x00d75e88 NONE FUNC user32.dll        RemoveMenu
169 0x00d75e8c NONE FUNC user32.dll        AppendMenuW
170 0x00d75e90 NONE FUNC user32.dll        GetKeyboardLayoutNameW
171 0x00d75e94 NONE FUNC user32.dll        OpenClipboard
172 0x00d75e98 NONE FUNC user32.dll        TranslateMessage
173 0x00d75e9c NONE FUNC user32.dll        MapWindowPoints
174 0x00d75ea0 NONE FUNC user32.dll        EnumDisplayMonitors
175 0x00d75ea4 NONE FUNC user32.dll        CallWindowProcW
176 0x00d75ea8 NONE FUNC user32.dll        CloseClipboard
177 0x00d75eac NONE FUNC user32.dll        DestroyCursor
178 0x00d75eb0 NONE FUNC user32.dll        UpdateLayeredWindow
179 0x00d75eb4 NONE FUNC user32.dll        CopyIcon
180 0x00d75eb8 NONE FUNC user32.dll        PostQuitMessage
181 0x00d75ebc NONE FUNC user32.dll        ShowScrollBar
182 0x00d75ec0 NONE FUNC user32.dll        EnableMenuItem
183 0x00d75ec4 NONE FUNC user32.dll        HideCaret
184 0x00d75ec8 NONE FUNC user32.dll        WINNLSEnableIME
185 0x00d75ecc NONE FUNC user32.dll        FindWindowExW
186 0x00d75ed0 NONE FUNC user32.dll        MonitorFromPoint
187 0x00d75ed4 NONE FUNC user32.dll        LoadIconW
188 0x00d75ed8 NONE FUNC user32.dll        SystemParametersInfoW
189 0x00d75edc NONE FUNC user32.dll        GetWindow
190 0x00d75ee0 NONE FUNC user32.dll        GetWindowRect
191 0x00d75ee4 NONE FUNC user32.dll        GetWindowLongW
192 0x00d75ee8 NONE FUNC user32.dll        InsertMenuW
193 0x00d75eec NONE FUNC user32.dll        IsWindowEnabled
194 0x00d75ef0 NONE FUNC user32.dll        IsDialogMessageA
195 0x00d75ef4 NONE FUNC user32.dll        FindWindowW
196 0x00d75ef8 NONE FUNC user32.dll        GetKeyboardLayout
197 0x00d75efc NONE FUNC user32.dll        DeleteMenu
1   0x00d75f04 NONE FUNC version.dll       GetFileVersionInfoSizeW
2   0x00d75f08 NONE FUNC version.dll       VerQueryValueW
3   0x00d75f0c NONE FUNC version.dll       GetFileVersionInfoW
1   0x00d75f14 NONE FUNC oleaut32.dll      SetErrorInfo
2   0x00d75f18 NONE FUNC oleaut32.dll      GetErrorInfo
3   0x00d75f1c NONE FUNC oleaut32.dll      SysFreeString
4   0x00d75f20 NONE FUNC oleaut32.dll      VariantClear
5   0x00d75f24 NONE FUNC oleaut32.dll      VariantInit
6   0x00d75f28 NONE FUNC oleaut32.dll      SysReAllocStringLen
7   0x00d75f2c NONE FUNC oleaut32.dll      SafeArrayCreate
8   0x00d75f30 NONE FUNC oleaut32.dll      CreateErrorInfo
9   0x00d75f34 NONE FUNC oleaut32.dll      SysAllocStringLen
10  0x00d75f38 NONE FUNC oleaut32.dll      SafeArrayPtrOfIndex
11  0x00d75f3c NONE FUNC oleaut32.dll      SafeArrayGetUBound
12  0x00d75f40 NONE FUNC oleaut32.dll      SafeArrayGetLBound
13  0x00d75f44 NONE FUNC oleaut32.dll      VariantCopy
14  0x00d75f48 NONE FUNC oleaut32.dll      VariantChangeType
15  0x00d75f4c NONE FUNC oleaut32.dll      VariantCopyInd
1   0x00d75f54 NONE FUNC advapi32.dll      RegSetValueExW
2   0x00d75f58 NONE FUNC advapi32.dll      RegConnectRegistryW
3   0x00d75f5c NONE FUNC advapi32.dll      RegEnumKeyExW
4   0x00d75f60 NONE FUNC advapi32.dll      RegEnumKeyW
5   0x00d75f64 NONE FUNC advapi32.dll      RegLoadKeyW
6   0x00d75f68 NONE FUNC advapi32.dll      RegDeleteKeyW
7   0x00d75f6c NONE FUNC advapi32.dll      RegOpenKeyExW
8   0x00d75f70 NONE FUNC advapi32.dll      RegQueryInfoKeyW
9   0x00d75f74 NONE FUNC advapi32.dll      RegUnLoadKeyW
10  0x00d75f78 NONE FUNC advapi32.dll      RegSaveKeyW
11  0x00d75f7c NONE FUNC advapi32.dll      RegDeleteValueW
12  0x00d75f80 NONE FUNC advapi32.dll      RegReplaceKeyW
13  0x00d75f84 NONE FUNC advapi32.dll      RegFlushKey
14  0x00d75f88 NONE FUNC advapi32.dll      RegQueryValueExW
15  0x00d75f8c NONE FUNC advapi32.dll      RegEnumValueW
16  0x00d75f90 NONE FUNC advapi32.dll      RegCloseKey
17  0x00d75f94 NONE FUNC advapi32.dll      RegCreateKeyExW
18  0x00d75f98 NONE FUNC advapi32.dll      RegRestoreKeyW
1   0x00d75fa0 NONE FUNC netapi32.dll      NetWkstaGetInfo
2   0x00d75fa4 NONE FUNC netapi32.dll      NetApiBufferFree
1   0x00d75fac NONE FUNC msvcrt.dll        isupper
2   0x00d75fb0 NONE FUNC msvcrt.dll        isalpha
3   0x00d75fb4 NONE FUNC msvcrt.dll        isalnum
4   0x00d75fb8 NONE FUNC msvcrt.dll        toupper
5   0x00d75fbc NONE FUNC msvcrt.dll        memchr
6   0x00d75fc0 NONE FUNC msvcrt.dll        memcmp
7   0x00d75fc4 NONE FUNC msvcrt.dll        memcpy
8   0x00d75fc8 NONE FUNC msvcrt.dll        memset
9   0x00d75fcc NONE FUNC msvcrt.dll        isprint
10  0x00d75fd0 NONE FUNC msvcrt.dll        isspace
11  0x00d75fd4 NONE FUNC msvcrt.dll        iscntrl
12  0x00d75fd8 NONE FUNC msvcrt.dll        isxdigit
13  0x00d75fdc NONE FUNC msvcrt.dll        ispunct
14  0x00d75fe0 NONE FUNC msvcrt.dll        isgraph
15  0x00d75fe4 NONE FUNC msvcrt.dll        islower
16  0x00d75fe8 NONE FUNC msvcrt.dll        tolower
1   0x00d75ff0 NONE FUNC kernel32.dll      GetFileType
2   0x00d75ff4 NONE FUNC kernel32.dll      QueryDosDeviceW
3   0x00d75ff8 NONE FUNC kernel32.dll      GetACP
4   0x00d75ffc NONE FUNC kernel32.dll      CloseHandle
5   0x00d76000 NONE FUNC kernel32.dll      LocalFree
6   0x00d76004 NONE FUNC kernel32.dll      GetCurrentProcessId
7   0x00d76008 NONE FUNC kernel32.dll      SizeofResource
8   0x00d7600c NONE FUNC kernel32.dll      VirtualProtect
9   0x00d76010 NONE FUNC kernel32.dll      CreateSemaphoreW
10  0x00d76014 NONE FUNC kernel32.dll      QueryPerformanceFrequency
11  0x00d76018 NONE FUNC kernel32.dll      IsDebuggerPresent
12  0x00d7601c NONE FUNC kernel32.dll      FindNextFileW
13  0x00d76020 NONE FUNC kernel32.dll      GetFullPathNameW
14  0x00d76024 NONE FUNC kernel32.dll      VirtualFree
15  0x00d76028 NONE FUNC kernel32.dll      ExitProcess
16  0x00d7602c NONE FUNC kernel32.dll      HeapAlloc
17  0x00d76030 NONE FUNC kernel32.dll      GetCPInfoExW
18  0x00d76034 NONE FUNC kernel32.dll      GlobalSize
19  0x00d76038 NONE FUNC kernel32.dll      GetLongPathNameW
20  0x00d7603c NONE FUNC kernel32.dll      RtlUnwind
21  0x00d76040 NONE FUNC kernel32.dll      GetCPInfo
22  0x00d76044 NONE FUNC kernel32.dll      EnumSystemLocalesW
23  0x00d76048 NONE FUNC kernel32.dll      GetStdHandle
24  0x00d7604c NONE FUNC kernel32.dll      GetTimeZoneInformation
25  0x00d76050 NONE FUNC kernel32.dll      FileTimeToLocalFileTime
26  0x00d76054 NONE FUNC kernel32.dll      GetModuleHandleW
27  0x00d76058 NONE FUNC kernel32.dll      FreeLibrary
28  0x00d7605c NONE FUNC kernel32.dll      TryEnterCriticalSection
29  0x00d76060 NONE FUNC kernel32.dll      HeapDestroy
30  0x00d76064 NONE FUNC kernel32.dll      FileTimeToDosDateTime
31  0x00d76068 NONE FUNC kernel32.dll      ReadFile
32  0x00d7606c NONE FUNC kernel32.dll      GetUserDefaultLCID
33  0x00d76070 NONE FUNC kernel32.dll      GetLastError
34  0x00d76074 NONE FUNC kernel32.dll      GetModuleFileNameW
35  0x00d76078 NONE FUNC kernel32.dll      SetLastError
36  0x00d7607c NONE FUNC kernel32.dll      GlobalAlloc
37  0x00d76080 NONE FUNC kernel32.dll      GlobalUnlock
38  0x00d76084 NONE FUNC kernel32.dll      FindResourceW
39  0x00d76088 NONE FUNC kernel32.dll      CreateThread
40  0x00d7608c NONE FUNC kernel32.dll      CompareStringW
41  0x00d76090 NONE FUNC kernel32.dll      CopyFileW
42  0x00d76094 NONE FUNC kernel32.dll      MapViewOfFile
43  0x00d76098 NONE FUNC kernel32.dll      LoadLibraryA
44  0x00d7609c NONE FUNC kernel32.dll      GetVolumeInformationW
45  0x00d760a0 NONE FUNC kernel32.dll      ResetEvent
46  0x00d760a4 NONE FUNC kernel32.dll      MulDiv
47  0x00d760a8 NONE FUNC kernel32.dll      FreeResource
48  0x00d760ac NONE FUNC kernel32.dll      GetDriveTypeW
49  0x00d760b0 NONE FUNC kernel32.dll      GetVersion
50  0x00d760b4 NONE FUNC kernel32.dll      RaiseException
51  0x00d760b8 NONE FUNC kernel32.dll      GlobalAddAtomW
52  0x00d760bc NONE FUNC kernel32.dll      FormatMessageW
53  0x00d760c0 NONE FUNC kernel32.dll      SwitchToThread
54  0x00d760c4 NONE FUNC kernel32.dll      GetExitCodeThread
55  0x00d760c8 NONE FUNC kernel32.dll      OutputDebugStringW
56  0x00d760cc NONE FUNC kernel32.dll      GetCurrentThread
57  0x00d760d0 NONE FUNC kernel32.dll      GetFileAttributesExW
58  0x00d760d4 NONE FUNC kernel32.dll      ExpandEnvironmentStringsW
59  0x00d760d8 NONE FUNC kernel32.dll      LoadLibraryExW
60  0x00d760dc NONE FUNC kernel32.dll      LockResource
61  0x00d760e0 NONE FUNC kernel32.dll      GetCurrentThreadId
62  0x00d760e4 NONE FUNC kernel32.dll      UnhandledExceptionFilter
63  0x00d760e8 NONE FUNC kernel32.dll      VirtualQuery
64  0x00d760ec NONE FUNC kernel32.dll      GlobalFindAtomW
65  0x00d760f0 NONE FUNC kernel32.dll      VirtualQueryEx
66  0x00d760f4 NONE FUNC kernel32.dll      GlobalFree
67  0x00d760f8 NONE FUNC kernel32.dll      Sleep
68  0x00d760fc NONE FUNC kernel32.dll      EnterCriticalSection
69  0x00d76100 NONE FUNC kernel32.dll      SetFilePointer
70  0x00d76104 NONE FUNC kernel32.dll      LoadResource
71  0x00d76108 NONE FUNC kernel32.dll      SuspendThread
72  0x00d7610c NONE FUNC kernel32.dll      GetTickCount
73  0x00d76110 NONE FUNC kernel32.dll      WritePrivateProfileStringW
74  0x00d76114 NONE FUNC kernel32.dll      GetFileSize
75  0x00d76118 NONE FUNC kernel32.dll      GetStartupInfoW
76  0x00d7611c NONE FUNC kernel32.dll      GlobalDeleteAtom
77  0x00d76120 NONE FUNC kernel32.dll      GetFileAttributesW
78  0x00d76124 NONE FUNC kernel32.dll      InitializeCriticalSection
79  0x00d76128 NONE FUNC kernel32.dll      GetThreadPriority
80  0x00d7612c NONE FUNC kernel32.dll      GetCurrentProcess
81  0x00d76130 NONE FUNC kernel32.dll      SetThreadPriority
82  0x00d76134 NONE FUNC kernel32.dll      GlobalLock
83  0x00d76138 NONE FUNC kernel32.dll      VirtualAlloc
84  0x00d7613c NONE FUNC kernel32.dll      GetTempPathW
85  0x00d76140 NONE FUNC kernel32.dll      GetCommandLineW
86  0x00d76144 NONE FUNC kernel32.dll      GetSystemInfo
87  0x00d76148 NONE FUNC kernel32.dll      LeaveCriticalSection
88  0x00d7614c NONE FUNC kernel32.dll      GetProcAddress
89  0x00d76150 NONE FUNC kernel32.dll      ResumeThread
90  0x00d76154 NONE FUNC kernel32.dll      GetLogicalDriveStringsW
91  0x00d76158 NONE FUNC kernel32.dll      GetVersionExW
92  0x00d7615c NONE FUNC kernel32.dll      VerifyVersionInfoW
93  0x00d76160 NONE FUNC kernel32.dll      HeapCreate
94  0x00d76164 NONE FUNC kernel32.dll      GetWindowsDirectoryW
95  0x00d76168 NONE FUNC kernel32.dll      LCMapStringW
96  0x00d7616c NONE FUNC kernel32.dll      GetDiskFreeSpaceW
97  0x00d76170 NONE FUNC kernel32.dll      VerSetConditionMask
98  0x00d76174 NONE FUNC kernel32.dll      FindFirstFileW
99  0x00d76178 NONE FUNC kernel32.dll      GetUserDefaultUILanguage
100 0x00d7617c NONE FUNC kernel32.dll      GetConsoleOutputCP
101 0x00d76180 NONE FUNC kernel32.dll      UnmapViewOfFile
102 0x00d76184 NONE FUNC kernel32.dll      GetConsoleCP
103 0x00d76188 NONE FUNC kernel32.dll      lstrlenW
104 0x00d7618c NONE FUNC kernel32.dll      SetEndOfFile
105 0x00d76190 NONE FUNC kernel32.dll      QueryPerformanceCounter
106 0x00d76194 NONE FUNC kernel32.dll      HeapFree
107 0x00d76198 NONE FUNC kernel32.dll      WideCharToMultiByte
108 0x00d7619c NONE FUNC kernel32.dll      FindClose
109 0x00d761a0 NONE FUNC kernel32.dll      MultiByteToWideChar
110 0x00d761a4 NONE FUNC kernel32.dll      LoadLibraryW
111 0x00d761a8 NONE FUNC kernel32.dll      SetEvent
112 0x00d761ac NONE FUNC kernel32.dll      GetLocaleInfoW
113 0x00d761b0 NONE FUNC kernel32.dll      CreateFileW
114 0x00d761b4 NONE FUNC kernel32.dll      EnumResourceNamesW
115 0x00d761b8 NONE FUNC kernel32.dll      GetSystemDirectoryW
116 0x00d761bc NONE FUNC kernel32.dll      DeleteFileW
117 0x00d761c0 NONE FUNC kernel32.dll      IsDBCSLeadByteEx
118 0x00d761c4 NONE FUNC kernel32.dll      GetEnvironmentVariableW
119 0x00d761c8 NONE FUNC kernel32.dll      GetLocalTime
120 0x00d761cc NONE FUNC kernel32.dll      WaitForSingleObject
121 0x00d761d0 NONE FUNC kernel32.dll      WriteFile
122 0x00d761d4 NONE FUNC kernel32.dll      CreateFileMappingW
123 0x00d761d8 NONE FUNC kernel32.dll      ExitThread
124 0x00d761dc NONE FUNC kernel32.dll      DeleteCriticalSection
125 0x00d761e0 NONE FUNC kernel32.dll      GetDateFormatW
126 0x00d761e4 NONE FUNC kernel32.dll      TlsGetValue
127 0x00d761e8 NONE FUNC kernel32.dll      SetErrorMode
128 0x00d761ec NONE FUNC kernel32.dll      GetComputerNameW
129 0x00d761f0 NONE FUNC kernel32.dll      IsValidLocale
130 0x00d761f4 NONE FUNC kernel32.dll      TlsSetValue
131 0x00d761f8 NONE FUNC kernel32.dll      CreateDirectoryW
132 0x00d761fc NONE FUNC kernel32.dll      GetSystemDefaultUILanguage
133 0x00d76200 NONE FUNC kernel32.dll      EnumCalendarInfoW
134 0x00d76204 NONE FUNC kernel32.dll      LocalAlloc
135 0x00d76208 NONE FUNC kernel32.dll      RemoveDirectoryW
136 0x00d7620c NONE FUNC kernel32.dll      CreateEventW
137 0x00d76210 NONE FUNC kernel32.dll      GetPrivateProfileStringW
138 0x00d76214 NONE FUNC kernel32.dll      WaitForMultipleObjectsEx
139 0x00d76218 NONE FUNC kernel32.dll      GetThreadLocale
140 0x00d7621c NONE FUNC kernel32.dll      SetThreadLocale
1   0x00d76224 NONE FUNC SHFolder.dll      SHGetFolderPathW
1   0x00d7622c NONE FUNC ole32.dll         RevokeDragDrop
2   0x00d76230 NONE FUNC ole32.dll         CoCreateInstance
3   0x00d76234 NONE FUNC ole32.dll         CoUninitialize
4   0x00d76238 NONE FUNC ole32.dll         CLSIDFromString
5   0x00d7623c NONE FUNC ole32.dll         ReleaseStgMedium
6   0x00d76240 NONE FUNC ole32.dll         RegisterDragDrop
7   0x00d76244 NONE FUNC ole32.dll         IsEqualGUID
8   0x00d76248 NONE FUNC ole32.dll         CreateStreamOnHGlobal
9   0x00d7624c NONE FUNC ole32.dll         OleInitialize
10  0x00d76250 NONE FUNC ole32.dll         OleUninitialize
11  0x00d76254 NONE FUNC ole32.dll         OleRegEnumFormatEtc
12  0x00d76258 NONE FUNC ole32.dll         CoGetClassObject
13  0x00d7625c NONE FUNC ole32.dll         CoInitialize
14  0x00d76260 NONE FUNC ole32.dll         CoTaskMemFree
15  0x00d76264 NONE FUNC ole32.dll         OleDraw
16  0x00d76268 NONE FUNC ole32.dll         CoTaskMemAlloc
17  0x00d7626c NONE FUNC ole32.dll         StringFromCLSID
18  0x00d76270 NONE FUNC ole32.dll         DoDragDrop
1   0x00d76278 NONE FUNC mcHID.dll         GetVendorID
2   0x00d7627c NONE FUNC mcHID.dll         Connect
3   0x00d76280 NONE FUNC mcHID.dll         GetProductID
4   0x00d76284 NONE FUNC mcHID.dll         SetReadNotify
5   0x00d76288 NONE FUNC mcHID.dll         IsAvailable
6   0x00d7628c NONE FUNC mcHID.dll         GetProductName
7   0x00d76290 NONE FUNC mcHID.dll         Disconnect
8   0x00d76294 NONE FUNC mcHID.dll         GetHandle
9   0x00d76298 NONE FUNC mcHID.dll         Write
10  0x00d7629c NONE FUNC mcHID.dll         Read
11  0x00d762a0 NONE FUNC mcHID.dll         GetSerialNumber
1   0x00d762a8 NONE FUNC gdi32.dll         Pie
2   0x00d762ac NONE FUNC gdi32.dll         SetBkMode
3   0x00d762b0 NONE FUNC gdi32.dll         CreateCompatibleBitmap
4   0x00d762b4 NONE FUNC gdi32.dll         BeginPath
5   0x00d762b8 NONE FUNC gdi32.dll         GetEnhMetaFileHeader
6   0x00d762bc NONE FUNC gdi32.dll         RectVisible
7   0x00d762c0 NONE FUNC gdi32.dll         AngleArc
8   0x00d762c4 NONE FUNC gdi32.dll         SetAbortProc
9   0x00d762c8 NONE FUNC gdi32.dll         SetTextColor
10  0x00d762cc NONE FUNC gdi32.dll         StretchBlt
11  0x00d762d0 NONE FUNC gdi32.dll         GetCharABCWidthsFloatW
12  0x00d762d4 NONE FUNC gdi32.dll         RoundRect
13  0x00d762d8 NONE FUNC gdi32.dll         RestoreDC
14  0x00d762dc NONE FUNC gdi32.dll         SetRectRgn
15  0x00d762e0 NONE FUNC gdi32.dll         GetTextMetricsW
16  0x00d762e4 NONE FUNC gdi32.dll         GetWindowOrgEx
17  0x00d762e8 NONE FUNC gdi32.dll         CreatePalette
18  0x00d762ec NONE FUNC gdi32.dll         PolyBezierTo
19  0x00d762f0 NONE FUNC gdi32.dll         CreateICW
20  0x00d762f4 NONE FUNC gdi32.dll         CreateDCW
21  0x00d762f8 NONE FUNC gdi32.dll         GetStockObject
22  0x00d762fc NONE FUNC gdi32.dll         CreateSolidBrush
23  0x00d76300 NONE FUNC gdi32.dll         Polygon
24  0x00d76304 NONE FUNC gdi32.dll         MoveToEx
25  0x00d76308 NONE FUNC gdi32.dll         PlayEnhMetaFile
26  0x00d7630c NONE FUNC gdi32.dll         Ellipse
27  0x00d76310 NONE FUNC gdi32.dll         StartPage
28  0x00d76314 NONE FUNC gdi32.dll         GetBitmapBits
29  0x00d76318 NONE FUNC gdi32.dll         StartDocW
30  0x00d7631c NONE FUNC gdi32.dll         AbortDoc
31  0x00d76320 NONE FUNC gdi32.dll         GetSystemPaletteEntries
32  0x00d76324 NONE FUNC gdi32.dll         GetEnhMetaFileBits
33  0x00d76328 NONE FUNC gdi32.dll         GetRegionData
34  0x00d7632c NONE FUNC gdi32.dll         GetEnhMetaFilePaletteEntries
35  0x00d76330 NONE FUNC gdi32.dll         CreatePenIndirect
36  0x00d76334 NONE FUNC gdi32.dll         SetMapMode
37  0x00d76338 NONE FUNC gdi32.dll         CreateFontIndirectW
38  0x00d7633c NONE FUNC gdi32.dll         PolyBezier
39  0x00d76340 NONE FUNC gdi32.dll         EndDoc
40  0x00d76344 NONE FUNC gdi32.dll         GetObjectW
41  0x00d76348 NONE FUNC gdi32.dll         GetWinMetaFileBits
42  0x00d7634c NONE FUNC gdi32.dll         SetROP2
43  0x00d76350 NONE FUNC gdi32.dll         GetEnhMetaFileDescriptionW
44  0x00d76354 NONE FUNC gdi32.dll         ArcTo
45  0x00d76358 NONE FUNC gdi32.dll         Arc
46  0x00d7635c NONE FUNC gdi32.dll         TextOutW
47  0x00d76360 NONE FUNC gdi32.dll         SelectPalette
48  0x00d76364 NONE FUNC gdi32.dll         ExcludeClipRect
49  0x00d76368 NONE FUNC gdi32.dll         MaskBlt
50  0x00d7636c NONE FUNC gdi32.dll         SetWindowOrgEx
51  0x00d76370 NONE FUNC gdi32.dll         EndPath
52  0x00d76374 NONE FUNC gdi32.dll         EndPage
53  0x00d76378 NONE FUNC gdi32.dll         DeleteEnhMetaFile
54  0x00d7637c NONE FUNC gdi32.dll         Chord
55  0x00d76380 NONE FUNC gdi32.dll         SetDIBits
56  0x00d76384 NONE FUNC gdi32.dll         SetViewportOrgEx
57  0x00d76388 NONE FUNC gdi32.dll         CreateRectRgn
58  0x00d7638c NONE FUNC gdi32.dll         RealizePalette
59  0x00d76390 NONE FUNC gdi32.dll         SetDIBColorTable
60  0x00d76394 NONE FUNC gdi32.dll         GetDIBColorTable
61  0x00d76398 NONE FUNC gdi32.dll         CreateFontW
62  0x00d7639c NONE FUNC gdi32.dll         CreateBrushIndirect
63  0x00d763a0 NONE FUNC gdi32.dll         PatBlt
64  0x00d763a4 NONE FUNC gdi32.dll         SetEnhMetaFileBits
65  0x00d763a8 NONE FUNC gdi32.dll         Rectangle
66  0x00d763ac NONE FUNC gdi32.dll         SaveDC
67  0x00d763b0 NONE FUNC gdi32.dll         DeleteDC
68  0x00d763b4 NONE FUNC gdi32.dll         BitBlt
69  0x00d763b8 NONE FUNC gdi32.dll         FrameRgn
70  0x00d763bc NONE FUNC gdi32.dll         GetDeviceCaps
71  0x00d763c0 NONE FUNC gdi32.dll         GetTextExtentPoint32W
72  0x00d763c4 NONE FUNC gdi32.dll         GetClipBox
73  0x00d763c8 NONE FUNC gdi32.dll         IntersectClipRect
74  0x00d763cc NONE FUNC gdi32.dll         Polyline
75  0x00d763d0 NONE FUNC gdi32.dll         CreateBitmap
76  0x00d763d4 NONE FUNC gdi32.dll         CombineRgn
77  0x00d763d8 NONE FUNC gdi32.dll         SetWinMetaFileBits
78  0x00d763dc NONE FUNC gdi32.dll         GetStretchBltMode
79  0x00d763e0 NONE FUNC gdi32.dll         CreateDIBitmap
80  0x00d763e4 NONE FUNC gdi32.dll         SetStretchBltMode
81  0x00d763e8 NONE FUNC gdi32.dll         GetDIBits
82  0x00d763ec NONE FUNC gdi32.dll         CreateDIBSection
83  0x00d763f0 NONE FUNC gdi32.dll         ExtCreateRegion
84  0x00d763f4 NONE FUNC gdi32.dll         LineTo
85  0x00d763f8 NONE FUNC gdi32.dll         GetRgnBox
86  0x00d763fc NONE FUNC gdi32.dll         EnumFontsW
87  0x00d76400 NONE FUNC gdi32.dll         CreateHalftonePalette
88  0x00d76404 NONE FUNC gdi32.dll         SelectObject
89  0x00d76408 NONE FUNC gdi32.dll         DeleteObject
90  0x00d7640c NONE FUNC gdi32.dll         ExtFloodFill
91  0x00d76410 NONE FUNC gdi32.dll         UnrealizeObject
92  0x00d76414 NONE FUNC gdi32.dll         CopyEnhMetaFileW
93  0x00d76418 NONE FUNC gdi32.dll         SetBkColor
94  0x00d7641c NONE FUNC gdi32.dll         CreateCompatibleDC
95  0x00d76420 NONE FUNC gdi32.dll         GetObjectA
96  0x00d76424 NONE FUNC gdi32.dll         GetBrushOrgEx
97  0x00d76428 NONE FUNC gdi32.dll         GetCurrentPositionEx
98  0x00d7642c NONE FUNC gdi32.dll         SetTextAlign
99  0x00d76430 NONE FUNC gdi32.dll         GetTextExtentPointW
100 0x00d76434 NONE FUNC gdi32.dll         ExtTextOutW
101 0x00d76438 NONE FUNC gdi32.dll         SetBrushOrgEx
102 0x00d7643c NONE FUNC gdi32.dll         GetPixel
103 0x00d76440 NONE FUNC gdi32.dll         GdiFlush
104 0x00d76444 NONE FUNC gdi32.dll         SetPixel
105 0x00d76448 NONE FUNC gdi32.dll         EnumFontFamiliesExW
106 0x00d7644c NONE FUNC gdi32.dll         StretchDIBits
107 0x00d76450 NONE FUNC gdi32.dll         GetPath
108 0x00d76454 NONE FUNC gdi32.dll         GetPaletteEntries
1   0x00d792ac NONE FUNC kernel32.dll      GetLogicalProcessorInformation
1   0x00d792b0 NONE FUNC user32.dll        MessageBoxA
1   0x00d792b4 NONE FUNC wtsapi32.dll      WTSUnRegisterSessionNotification
2   0x00d792b8 NONE FUNC wtsapi32.dll      WTSRegisterSessionNotification
1   0x00d792bc NONE FUNC user32.dll        SetGestureConfig
2   0x00d792c0 NONE FUNC user32.dll        CloseGestureInfoHandle
3   0x00d792c4 NONE FUNC user32.dll        GetGestureInfo
4   0x00d792c8 NONE FUNC user32.dll        UnregisterTouchWindow
5   0x00d792cc NONE FUNC user32.dll        SystemParametersInfoForDpi
6   0x00d792d0 NONE FUNC user32.dll        PhysicalToLogicalPoint
7   0x00d792d4 NONE FUNC user32.dll        RegisterTouchWindow
8   0x00d792d8 NONE FUNC user32.dll        GetTouchInputInfo
9   0x00d792dc NONE FUNC user32.dll        GetSystemMetricsForDpi
10  0x00d792e0 NONE FUNC user32.dll        IsTouchWindow
11  0x00d792e4 NONE FUNC user32.dll        GetDpiForWindow
12  0x00d792e8 NONE FUNC user32.dll        AreDpiAwarenessContextsEqual
13  0x00d792ec NONE FUNC user32.dll        GetWindowDpiAwarenessContext
14  0x00d792f0 NONE FUNC user32.dll        CloseTouchInputHandle
15  0x00d792f4 NONE FUNC user32.dll        AdjustWindowRectExForDpi
1   0x00d792f8 NONE FUNC msimg32.dll       GradientFill
2   0x00d792fc NONE FUNC msimg32.dll       AlphaBlend
1   0x00d79300 NONE FUNC kernel32.dll      IsWow64Process
2   0x00d79304 NONE FUNC kernel32.dll      GetFinalPathNameByHandleW
3   0x00d79308 NONE FUNC kernel32.dll      LocaleNameToLCID
4   0x00d7930c NONE FUNC kernel32.dll      GetNativeSystemInfo
5   0x00d79310 NONE FUNC kernel32.dll      GetSystemTimes
1   0x00d79314 NONE FUNC advapi32.dll      RegDeleteKeyExW
1   0x00d79318 NONE FUNC rpcrt4.dll        UuidCreate
1   0x00d7931c NONE FUNC windowscodecs.dll WICConvertBitmapSource
1   0x00d79320 NONE FUNC uxtheme.dll       BufferedPaintRenderAnimation
2   0x00d79324 NONE FUNC uxtheme.dll       EndBufferedAnimation
3   0x00d79328 NONE FUNC uxtheme.dll       BeginBufferedAnimation
4   0x00d7932c NONE FUNC uxtheme.dll       BufferedPaintStopAllAnimations
5   0x00d79330 NONE FUNC uxtheme.dll       BufferedPaintSetAlpha
6   0x00d79334 NONE FUNC uxtheme.dll       EndBufferedPaint
7   0x00d79338 NONE FUNC uxtheme.dll       BeginBufferedPaint
8   0x00d7933c NONE FUNC uxtheme.dll       BufferedPaintUnInit
9   0x00d79340 NONE FUNC uxtheme.dll       BufferedPaintInit
10  0x00d79344 NONE FUNC uxtheme.dll       DrawThemeTextEx
11  0x00d79348 NONE FUNC uxtheme.dll       OpenThemeDataForDpi
1   0x00d7934c NONE FUNC imm32.dll         ImmSetCandidateWindow
2   0x00d79350 NONE FUNC imm32.dll         ImmSetOpenStatus
3   0x00d79354 NONE FUNC imm32.dll         ImmSetConversionStatus
4   0x00d79358 NONE FUNC imm32.dll         ImmGetConversionStatus
5   0x00d7935c NONE FUNC imm32.dll         ImmSetCompositionStringW
6   0x00d79360 NONE FUNC imm32.dll         ImmGetCompositionStringW
7   0x00d79364 NONE FUNC imm32.dll         ImmAssociateContextEx
8   0x00d79368 NONE FUNC imm32.dll         ImmAssociateContext
9   0x00d7936c NONE FUNC imm32.dll         ImmReleaseContext
10  0x00d79370 NONE FUNC imm32.dll         ImmGetContext
11  0x00d79374 NONE FUNC imm32.dll         ImmDestroyContext
12  0x00d79378 NONE FUNC imm32.dll         ImmCreateContext
13  0x00d7937c NONE FUNC imm32.dll         ImmIsIME
1   0x00d79380 NONE FUNC shell32.dll       SHCreateItemFromParsingName
1   0x00d79384 NONE FUNC Shcore.dll        GetDpiForMonitor
2   0x00d79388 NONE FUNC Shcore.dll        GetProcessDpiAwareness
3   0x00d7938c NONE FUNC Shcore.dll        GetScaleFactorForMonitor
1   0x00d79390 NONE FUNC gdiplus.dll       GdipEmfToWmfBits
2   0x00d79394 NONE FUNC gdiplus.dll       GdipDrawCachedBitmap
3   0x00d79398 NONE FUNC gdiplus.dll       GdipDeleteCachedBitmap
4   0x00d7939c NONE FUNC gdiplus.dll       GdipCreateCachedBitmap
5   0x00d793a0 NONE FUNC gdiplus.dll       GdipSetStringFormatMeasurableCharacterRanges
6   0x00d793a4 NONE FUNC gdiplus.dll       GdipGetStringFormatMeasurableCharacterRangeCount
7   0x00d793a8 NONE FUNC gdiplus.dll       GdipGetStringFormatDigitSubstitution
8   0x00d793ac NONE FUNC gdiplus.dll       GdipSetStringFormatDigitSubstitution
9   0x00d793b0 NONE FUNC gdiplus.dll       GdipGetStringFormatTabStopCount
10  0x00d793b4 NONE FUNC gdiplus.dll       GdipGetStringFormatTabStops
11  0x00d793b8 NONE FUNC gdiplus.dll       GdipSetStringFormatTabStops
12  0x00d793bc NONE FUNC gdiplus.dll       GdipGetStringFormatHotkeyPrefix
13  0x00d793c0 NONE FUNC gdiplus.dll       GdipSetStringFormatHotkeyPrefix
14  0x00d793c4 NONE FUNC gdiplus.dll       GdipGetStringFormatTrimming
15  0x00d793c8 NONE FUNC gdiplus.dll       GdipSetStringFormatTrimming
16  0x00d793cc NONE FUNC gdiplus.dll       GdipGetStringFormatLineAlign
17  0x00d793d0 NONE FUNC gdiplus.dll       GdipSetStringFormatLineAlign
18  0x00d793d4 NONE FUNC gdiplus.dll       GdipGetStringFormatAlign
19  0x00d793d8 NONE FUNC gdiplus.dll       GdipSetStringFormatAlign
20  0x00d793dc NONE FUNC gdiplus.dll       GdipGetStringFormatFlags
21  0x00d793e0 NONE FUNC gdiplus.dll       GdipSetStringFormatFlags
22  0x00d793e4 NONE FUNC gdiplus.dll       GdipCloneStringFormat
23  0x00d793e8 NONE FUNC gdiplus.dll       GdipDeleteStringFormat
24  0x00d793ec NONE FUNC gdiplus.dll       GdipStringFormatGetGenericTypographic
25  0x00d793f0 NONE FUNC gdiplus.dll       GdipStringFormatGetGenericDefault
26  0x00d793f4 NONE FUNC gdiplus.dll       GdipCreateStringFormat
27  0x00d793f8 NONE FUNC gdiplus.dll       GdipMeasureDriverString
28  0x00d793fc NONE FUNC gdiplus.dll       GdipDrawDriverString
29  0x00d79400 NONE FUNC gdiplus.dll       GdipMeasureCharacterRanges
30  0x00d79404 NONE FUNC gdiplus.dll       GdipMeasureString
31  0x00d79408 NONE FUNC gdiplus.dll       GdipDrawString
32  0x00d7940c NONE FUNC gdiplus.dll       GdipPrivateAddMemoryFont
33  0x00d79410 NONE FUNC gdiplus.dll       GdipPrivateAddFontFile
34  0x00d79414 NONE FUNC gdiplus.dll       GdipGetFontCollectionFamilyList
35  0x00d79418 NONE FUNC gdiplus.dll       GdipGetFontCollectionFamilyCount
36  0x00d7941c NONE FUNC gdiplus.dll       GdipDeletePrivateFontCollection
37  0x00d79420 NONE FUNC gdiplus.dll       GdipNewPrivateFontCollection
38  0x00d79424 NONE FUNC gdiplus.dll       GdipGetLogFontW
39  0x00d79428 NONE FUNC gdiplus.dll       GdipGetLogFontA
40  0x00d7942c NONE FUNC gdiplus.dll       GdipGetFontHeightGivenDPI
41  0x00d79430 NONE FUNC gdiplus.dll       GdipGetFontHeight
42  0x00d79434 NONE FUNC gdiplus.dll       GdipGetFontUnit
43  0x00d79438 NONE FUNC gdiplus.dll       GdipGetFontSize
44  0x00d7943c NONE FUNC gdiplus.dll       GdipGetFontStyle
45  0x00d79440 NONE FUNC gdiplus.dll       GdipGetFamily
46  0x00d79444 NONE FUNC gdiplus.dll       GdipDeleteFont
47  0x00d79448 NONE FUNC gdiplus.dll       GdipCloneFont
48  0x00d7944c NONE FUNC gdiplus.dll       GdipCreateFont
49  0x00d79450 NONE FUNC gdiplus.dll       GdipCreateFontFromLogfontW
50  0x00d79454 NONE FUNC gdiplus.dll       GdipCreateFontFromLogfontA
51  0x00d79458 NONE FUNC gdiplus.dll       GdipCreateFontFromDC
52  0x00d7945c NONE FUNC gdiplus.dll       GdipGetLineSpacing
53  0x00d79460 NONE FUNC gdiplus.dll       GdipGetCellDescent
54  0x00d79464 NONE FUNC gdiplus.dll       GdipGetCellAscent
55  0x00d79468 NONE FUNC gdiplus.dll       GdipGetEmHeight
56  0x00d7946c NONE FUNC gdiplus.dll       GdipIsStyleAvailable
57  0x00d79470 NONE FUNC gdiplus.dll       GdipGetFamilyName
58  0x00d79474 NONE FUNC gdiplus.dll       GdipGetGenericFontFamilyMonospace
59  0x00d79478 NONE FUNC gdiplus.dll       GdipGetGenericFontFamilySerif
60  0x00d7947c NONE FUNC gdiplus.dll       GdipGetGenericFontFamilySansSerif
61  0x00d79480 NONE FUNC gdiplus.dll       GdipCloneFontFamily
62  0x00d79484 NONE FUNC gdiplus.dll       GdipDeleteFontFamily
63  0x00d79488 NONE FUNC gdiplus.dll       GdipCreateFontFamilyFromName
64  0x00d7948c NONE FUNC gdiplus.dll       GdipComment
65  0x00d79490 NONE FUNC gdiplus.dll       GdipGetMetafileDownLevelRasterizationLimit
66  0x00d79494 NONE FUNC gdiplus.dll       GdipSetMetafileDownLevelRasterizationLimit
67  0x00d79498 NONE FUNC gdiplus.dll       GdipRecordMetafileStreamI
68  0x00d7949c NONE FUNC gdiplus.dll       GdipRecordMetafileStream
69  0x00d794a0 NONE FUNC gdiplus.dll       GdipRecordMetafileFileNameI
70  0x00d794a4 NONE FUNC gdiplus.dll       GdipRecordMetafileFileName
71  0x00d794a8 NONE FUNC gdiplus.dll       GdipRecordMetafileI
72  0x00d794ac NONE FUNC gdiplus.dll       GdipRecordMetafile
73  0x00d794b0 NONE FUNC gdiplus.dll       GdipCreateMetafileFromStream
74  0x00d794b4 NONE FUNC gdiplus.dll       GdipCreateMetafileFromWmfFile
75  0x00d794b8 NONE FUNC gdiplus.dll       GdipCreateMetafileFromFile
76  0x00d794bc NONE FUNC gdiplus.dll       GdipCreateMetafileFromEmf
77  0x00d794c0 NONE FUNC gdiplus.dll       GdipCreateMetafileFromWmf
78  0x00d794c4 NONE FUNC gdiplus.dll       GdipGetHemfFromMetafile
79  0x00d794c8 NONE FUNC gdiplus.dll       GdipGetMetafileHeaderFromMetafile
80  0x00d794cc NONE FUNC gdiplus.dll       GdipGetMetafileHeaderFromStream
81  0x00d794d0 NONE FUNC gdiplus.dll       GdipGetMetafileHeaderFromFile
82  0x00d794d4 NONE FUNC gdiplus.dll       GdipGetMetafileHeaderFromEmf
83  0x00d794d8 NONE FUNC gdiplus.dll       GdipGetMetafileHeaderFromWmf
84  0x00d794dc NONE FUNC gdiplus.dll       GdipEndContainer
85  0x00d794e0 NONE FUNC gdiplus.dll       GdipBeginContainer2
86  0x00d794e4 NONE FUNC gdiplus.dll       GdipBeginContainerI
87  0x00d794e8 NONE FUNC gdiplus.dll       GdipBeginContainer
88  0x00d794ec NONE FUNC gdiplus.dll       GdipRestoreGraphics
89  0x00d794f0 NONE FUNC gdiplus.dll       GdipSaveGraphics
90  0x00d794f4 NONE FUNC gdiplus.dll       GdipIsVisibleRectI
91  0x00d794f8 NONE FUNC gdiplus.dll       GdipIsVisibleRect
92  0x00d794fc NONE FUNC gdiplus.dll       GdipIsVisiblePointI
93  0x00d79500 NONE FUNC gdiplus.dll       GdipIsVisiblePoint
94  0x00d79504 NONE FUNC gdiplus.dll       GdipIsVisibleClipEmpty
95  0x00d79508 NONE FUNC gdiplus.dll       GdipGetVisibleClipBoundsI
96  0x00d7950c NONE FUNC gdiplus.dll       GdipGetVisibleClipBounds
97  0x00d79510 NONE FUNC gdiplus.dll       GdipIsClipEmpty
98  0x00d79514 NONE FUNC gdiplus.dll       GdipGetClipBoundsI
99  0x00d79518 NONE FUNC gdiplus.dll       GdipGetClipBounds
100 0x00d7951c NONE FUNC gdiplus.dll       GdipGetClip
101 0x00d79520 NONE FUNC gdiplus.dll       GdipTranslateClipI
102 0x00d79524 NONE FUNC gdiplus.dll       GdipTranslateClip
103 0x00d79528 NONE FUNC gdiplus.dll       GdipResetClip
104 0x00d7952c NONE FUNC gdiplus.dll       GdipSetClipHrgn
105 0x00d79530 NONE FUNC gdiplus.dll       GdipSetClipRegion
106 0x00d79534 NONE FUNC gdiplus.dll       GdipSetClipPath
107 0x00d79538 NONE FUNC gdiplus.dll       GdipSetClipRectI
108 0x00d7953c NONE FUNC gdiplus.dll       GdipSetClipRect
109 0x00d79540 NONE FUNC gdiplus.dll       GdipSetClipGraphics
110 0x00d79544 NONE FUNC gdiplus.dll       GdipPlayMetafileRecord
111 0x00d79548 NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestPointsI
112 0x00d7954c NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestPoints
113 0x00d79550 NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestRectI
114 0x00d79554 NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestRect
115 0x00d79558 NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestPointI
116 0x00d7955c NONE FUNC gdiplus.dll       GdipEnumerateMetafileSrcRectDestPoint
117 0x00d79560 NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestPointsI
118 0x00d79564 NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestPoints
119 0x00d79568 NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestRectI
120 0x00d7956c NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestRect
121 0x00d79570 NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestPointI
122 0x00d79574 NONE FUNC gdiplus.dll       GdipEnumerateMetafileDestPoint
123 0x00d79578 NONE FUNC gdiplus.dll       GdipDrawImagePointsRectI
124 0x00d7957c NONE FUNC gdiplus.dll       GdipDrawImagePointsRect
125 0x00d79580 NONE FUNC gdiplus.dll       GdipDrawImageRectRectI
126 0x00d79584 NONE FUNC gdiplus.dll       GdipDrawImageRectRect
127 0x00d79588 NONE FUNC gdiplus.dll       GdipDrawImagePointRectI
128 0x00d7958c NONE FUNC gdiplus.dll       GdipDrawImagePointRect
129 0x00d79590 NONE FUNC gdiplus.dll       GdipDrawImagePointsI
130 0x00d79594 NONE FUNC gdiplus.dll       GdipDrawImagePoints
131 0x00d79598 NONE FUNC gdiplus.dll       GdipDrawImageRectI
132 0x00d7959c NONE FUNC gdiplus.dll       GdipDrawImageRect
133 0x00d795a0 NONE FUNC gdiplus.dll       GdipDrawImageI
134 0x00d795a4 NONE FUNC gdiplus.dll       GdipDrawImage
135 0x00d795a8 NONE FUNC gdiplus.dll       GdipFillRegion
136 0x00d795ac NONE FUNC gdiplus.dll       GdipFillClosedCurve2I
137 0x00d795b0 NONE FUNC gdiplus.dll       GdipFillClosedCurve2
138 0x00d795b4 NONE FUNC gdiplus.dll       GdipFillClosedCurveI
139 0x00d795b8 NONE FUNC gdiplus.dll       GdipFillClosedCurve
140 0x00d795bc NONE FUNC gdiplus.dll       GdipFillPath
141 0x00d795c0 NONE FUNC gdiplus.dll       GdipFillPieI
142 0x00d795c4 NONE FUNC gdiplus.dll       GdipFillPie
143 0x00d795c8 NONE FUNC gdiplus.dll       GdipFillEllipseI
144 0x00d795cc NONE FUNC gdiplus.dll       GdipFillEllipse
145 0x00d795d0 NONE FUNC gdiplus.dll       GdipFillPolygonI
146 0x00d795d4 NONE FUNC gdiplus.dll       GdipFillPolygon
147 0x00d795d8 NONE FUNC gdiplus.dll       GdipFillRectanglesI
148 0x00d795dc NONE FUNC gdiplus.dll       GdipFillRectangles
149 0x00d795e0 NONE FUNC gdiplus.dll       GdipFillRectangleI
150 0x00d795e4 NONE FUNC gdiplus.dll       GdipFillRectangle
151 0x00d795e8 NONE FUNC gdiplus.dll       GdipGraphicsClear
152 0x00d795ec NONE FUNC gdiplus.dll       GdipDrawClosedCurve2I
153 0x00d795f0 NONE FUNC gdiplus.dll       GdipDrawClosedCurve2
154 0x00d795f4 NONE FUNC gdiplus.dll       GdipDrawClosedCurveI
155 0x00d795f8 NONE FUNC gdiplus.dll       GdipDrawClosedCurve
156 0x00d795fc NONE FUNC gdiplus.dll       GdipDrawCurve3I
157 0x00d79600 NONE FUNC gdiplus.dll       GdipDrawCurve3
158 0x00d79604 NONE FUNC gdiplus.dll       GdipDrawCurve2I
159 0x00d79608 NONE FUNC gdiplus.dll       GdipDrawCurve2
160 0x00d7960c NONE FUNC gdiplus.dll       GdipDrawCurveI
161 0x00d79610 NONE FUNC gdiplus.dll       GdipDrawCurve
162 0x00d79614 NONE FUNC gdiplus.dll       GdipDrawPath
163 0x00d79618 NONE FUNC gdiplus.dll       GdipDrawPolygonI
164 0x00d7961c NONE FUNC gdiplus.dll       GdipDrawPolygon
165 0x00d79620 NONE FUNC gdiplus.dll       GdipDrawPieI
166 0x00d79624 NONE FUNC gdiplus.dll       GdipDrawPie
167 0x00d79628 NONE FUNC gdiplus.dll       GdipDrawEllipseI
168 0x00d7962c NONE FUNC gdiplus.dll       GdipDrawEllipse
169 0x00d79630 NONE FUNC gdiplus.dll       GdipDrawRectanglesI
170 0x00d79634 NONE FUNC gdiplus.dll       GdipDrawRectangles
171 0x00d79638 NONE FUNC gdiplus.dll       GdipDrawRectangleI
172 0x00d7963c NONE FUNC gdiplus.dll       GdipDrawRectangle
173 0x00d79640 NONE FUNC gdiplus.dll       GdipDrawBeziersI
174 0x00d79644 NONE FUNC gdiplus.dll       GdipDrawBeziers
175 0x00d79648 NONE FUNC gdiplus.dll       GdipDrawBezierI
176 0x00d7964c NONE FUNC gdiplus.dll       GdipDrawBezier
177 0x00d79650 NONE FUNC gdiplus.dll       GdipDrawArcI
178 0x00d79654 NONE FUNC gdiplus.dll       GdipDrawArc
179 0x00d79658 NONE FUNC gdiplus.dll       GdipDrawLinesI
180 0x00d7965c NONE FUNC gdiplus.dll       GdipDrawLines
181 0x00d79660 NONE FUNC gdiplus.dll       GdipDrawLineI
182 0x00d79664 NONE FUNC gdiplus.dll       GdipDrawLine
183 0x00d79668 NONE FUNC gdiplus.dll       GdipCreateHalftonePalette
184 0x00d7966c NONE FUNC gdiplus.dll       GdipGetNearestColor
185 0x00d79670 NONE FUNC gdiplus.dll       GdipTransformPointsI
186 0x00d79674 NONE FUNC gdiplus.dll       GdipTransformPoints
187 0x00d79678 NONE FUNC gdiplus.dll       GdipGetDpiY
188 0x00d7967c NONE FUNC gdiplus.dll       GdipGetDpiX
189 0x00d79680 NONE FUNC gdiplus.dll       GdipSetPageScale
190 0x00d79684 NONE FUNC gdiplus.dll       GdipSetPageUnit
191 0x00d79688 NONE FUNC gdiplus.dll       GdipGetPageScale
192 0x00d7968c NONE FUNC gdiplus.dll       GdipGetPageUnit
193 0x00d79690 NONE FUNC gdiplus.dll       GdipGetWorldTransform
194 0x00d79694 NONE FUNC gdiplus.dll       GdipRotateWorldTransform
195 0x00d79698 NONE FUNC gdiplus.dll       GdipScaleWorldTransform
196 0x00d7969c NONE FUNC gdiplus.dll       GdipTranslateWorldTransform
197 0x00d796a0 NONE FUNC gdiplus.dll       GdipMultiplyWorldTransform
198 0x00d796a4 NONE FUNC gdiplus.dll       GdipResetWorldTransform
199 0x00d796a8 NONE FUNC gdiplus.dll       GdipSetWorldTransform
200 0x00d796ac NONE FUNC gdiplus.dll       GdipGetInterpolationMode
201 0x00d796b0 NONE FUNC gdiplus.dll       GdipSetInterpolationMode
202 0x00d796b4 NONE FUNC gdiplus.dll       GdipGetTextContrast
203 0x00d796b8 NONE FUNC gdiplus.dll       GdipSetTextContrast
204 0x00d796bc NONE FUNC gdiplus.dll       GdipGetTextRenderingHint
205 0x00d796c0 NONE FUNC gdiplus.dll       GdipSetTextRenderingHint
206 0x00d796c4 NONE FUNC gdiplus.dll       GdipGetPixelOffsetMode
207 0x00d796c8 NONE FUNC gdiplus.dll       GdipSetPixelOffsetMode
208 0x00d796cc NONE FUNC gdiplus.dll       GdipGetSmoothingMode
209 0x00d796d0 NONE FUNC gdiplus.dll       GdipSetSmoothingMode
210 0x00d796d4 NONE FUNC gdiplus.dll       GdipGetCompositingQuality
211 0x00d796d8 NONE FUNC gdiplus.dll       GdipSetCompositingQuality
212 0x00d796dc NONE FUNC gdiplus.dll       GdipGetRenderingOrigin
213 0x00d796e0 NONE FUNC gdiplus.dll       GdipSetRenderingOrigin
214 0x00d796e4 NONE FUNC gdiplus.dll       GdipGetCompositingMode
215 0x00d796e8 NONE FUNC gdiplus.dll       GdipSetCompositingMode
216 0x00d796ec NONE FUNC gdiplus.dll       GdipReleaseDC
217 0x00d796f0 NONE FUNC gdiplus.dll       GdipGetDC
218 0x00d796f4 NONE FUNC gdiplus.dll       GdipDeleteGraphics
219 0x00d796f8 NONE FUNC gdiplus.dll       GdipCreateFromHWNDICM
220 0x00d796fc NONE FUNC gdiplus.dll       GdipCreateFromHWND
221 0x00d79700 NONE FUNC gdiplus.dll       GdipCreateFromHDC2
222 0x00d79704 NONE FUNC gdiplus.dll       GdipCreateFromHDC
223 0x00d79708 NONE FUNC gdiplus.dll       GdipFlush
224 0x00d7970c NONE FUNC gdiplus.dll       GdipGetImageAttributesAdjustedPalette
225 0x00d79710 NONE FUNC gdiplus.dll       GdipSetImageAttributesWrapMode
226 0x00d79714 NONE FUNC gdiplus.dll       GdipSetImageAttributesRemapTable
227 0x00d79718 NONE FUNC gdiplus.dll       GdipSetImageAttributesOutputChannelColorProfile
228 0x00d7971c NONE FUNC gdiplus.dll       GdipSetImageAttributesOutputChannel
229 0x00d79720 NONE FUNC gdiplus.dll       GdipSetImageAttributesColorKeys
230 0x00d79724 NONE FUNC gdiplus.dll       GdipSetImageAttributesNoOp
231 0x00d79728 NONE FUNC gdiplus.dll       GdipSetImageAttributesGamma
232 0x00d7972c NONE FUNC gdiplus.dll       GdipSetImageAttributesThreshold
233 0x00d79730 NONE FUNC gdiplus.dll       GdipSetImageAttributesColorMatrix
234 0x00d79734 NONE FUNC gdiplus.dll       GdipResetImageAttributes
235 0x00d79738 NONE FUNC gdiplus.dll       GdipSetImageAttributesToIdentity
236 0x00d7973c NONE FUNC gdiplus.dll       GdipDisposeImageAttributes
237 0x00d79740 NONE FUNC gdiplus.dll       GdipCloneImageAttributes
238 0x00d79744 NONE FUNC gdiplus.dll       GdipCreateImageAttributes
239 0x00d79748 NONE FUNC gdiplus.dll       GdipBitmapSetResolution
240 0x00d7974c NONE FUNC gdiplus.dll       GdipBitmapSetPixel
241 0x00d79750 NONE FUNC gdiplus.dll       GdipBitmapGetPixel
242 0x00d79754 NONE FUNC gdiplus.dll       GdipBitmapUnlockBits
243 0x00d79758 NONE FUNC gdiplus.dll       GdipBitmapLockBits
244 0x00d7975c NONE FUNC gdiplus.dll       GdipCloneBitmapAreaI
245 0x00d79760 NONE FUNC gdiplus.dll       GdipCloneBitmapArea
246 0x00d79764 NONE FUNC gdiplus.dll       GdipCreateBitmapFromResource
247 0x00d79768 NONE FUNC gdiplus.dll       GdipCreateHICONFromBitmap
248 0x00d7976c NONE FUNC gdiplus.dll       GdipCreateBitmapFromHICON
249 0x00d79770 NONE FUNC gdiplus.dll       GdipCreateHBITMAPFromBitmap
250 0x00d79774 NONE FUNC gdiplus.dll       GdipCreateBitmapFromHBITMAP
251 0x00d79778 NONE FUNC gdiplus.dll       GdipCreateBitmapFromGdiDib
252 0x00d7977c NONE FUNC gdiplus.dll       GdipCreateBitmapFromDirectDrawSurface
253 0x00d79780 NONE FUNC gdiplus.dll       GdipCreateBitmapFromGraphics
254 0x00d79784 NONE FUNC gdiplus.dll       GdipCreateBitmapFromScan0
255 0x00d79788 NONE FUNC gdiplus.dll       GdipCreateBitmapFromFileICM
256 0x00d7978c NONE FUNC gdiplus.dll       GdipCreateBitmapFromStreamICM
257 0x00d79790 NONE FUNC gdiplus.dll       GdipCreateBitmapFromFile
258 0x00d79794 NONE FUNC gdiplus.dll       GdipCreateBitmapFromStream
259 0x00d79798 NONE FUNC gdiplus.dll       GdipSetPropertyItem
260 0x00d7979c NONE FUNC gdiplus.dll       GdipRemovePropertyItem
261 0x00d797a0 NONE FUNC gdiplus.dll       GdipGetAllPropertyItems
262 0x00d797a4 NONE FUNC gdiplus.dll       GdipGetPropertySize
263 0x00d797a8 NONE FUNC gdiplus.dll       GdipGetPropertyItem
264 0x00d797ac NONE FUNC gdiplus.dll       GdipGetPropertyItemSize
265 0x00d797b0 NONE FUNC gdiplus.dll       GdipGetPropertyIdList
266 0x00d797b4 NONE FUNC gdiplus.dll       GdipGetPropertyCount
267 0x00d797b8 NONE FUNC gdiplus.dll       GdipGetImagePaletteSize
268 0x00d797bc NONE FUNC gdiplus.dll       GdipSetImagePalette
269 0x00d797c0 NONE FUNC gdiplus.dll       GdipGetImagePalette
270 0x00d797c4 NONE FUNC gdiplus.dll       GdipImageRotateFlip
271 0x00d797c8 NONE FUNC gdiplus.dll       GdipImageSelectActiveFrame
272 0x00d797cc NONE FUNC gdiplus.dll       GdipImageGetFrameCount
273 0x00d797d0 NONE FUNC gdiplus.dll       GdipImageGetFrameDimensionsList
274 0x00d797d4 NONE FUNC gdiplus.dll       GdipImageGetFrameDimensionsCount
275 0x00d797d8 NONE FUNC gdiplus.dll       GdipGetEncoderParameterList
276 0x00d797dc NONE FUNC gdiplus.dll       GdipGetEncoderParameterListSize
277 0x00d797e0 NONE FUNC gdiplus.dll       GdipGetImageThumbnail
278 0x00d797e4 NONE FUNC gdiplus.dll       GdipGetImagePixelFormat
279 0x00d797e8 NONE FUNC gdiplus.dll       GdipGetImageRawFormat
280 0x00d797ec NONE FUNC gdiplus.dll       GdipGetImageFlags
281 0x00d797f0 NONE FUNC gdiplus.dll       GdipGetImageVerticalResolution
282 0x00d797f4 NONE FUNC gdiplus.dll       GdipGetImageHorizontalResolution
283 0x00d797f8 NONE FUNC gdiplus.dll       GdipGetImageHeight
284 0x00d797fc NONE FUNC gdiplus.dll       GdipGetImageWidth
285 0x00d79800 NONE FUNC gdiplus.dll       GdipGetImageType
286 0x00d79804 NONE FUNC gdiplus.dll       GdipGetImageDimension
287 0x00d79808 NONE FUNC gdiplus.dll       GdipGetImageBounds
288 0x00d7980c NONE FUNC gdiplus.dll       GdipGetImageGraphicsContext
289 0x00d79810 NONE FUNC gdiplus.dll       GdipSaveAddImage
290 0x00d79814 NONE FUNC gdiplus.dll       GdipSaveAdd
291 0x00d79818 NONE FUNC gdiplus.dll       GdipSaveImageToStream
292 0x00d7981c NONE FUNC gdiplus.dll       GdipSaveImageToFile
293 0x00d79820 NONE FUNC gdiplus.dll       GdipDisposeImage
294 0x00d79824 NONE FUNC gdiplus.dll       GdipCloneImage
295 0x00d79828 NONE FUNC gdiplus.dll       GdipLoadImageFromFileICM
296 0x00d7982c NONE FUNC gdiplus.dll       GdipLoadImageFromStreamICM
297 0x00d79830 NONE FUNC gdiplus.dll       GdipLoadImageFromFile
298 0x00d79834 NONE FUNC gdiplus.dll       GdipLoadImageFromStream
299 0x00d79838 NONE FUNC gdiplus.dll       GdipGetCustomLineCapWidthScale
300 0x00d7983c NONE FUNC gdiplus.dll       GdipSetCustomLineCapWidthScale
301 0x00d79840 NONE FUNC gdiplus.dll       GdipGetCustomLineCapBaseInset
302 0x00d79844 NONE FUNC gdiplus.dll       GdipSetCustomLineCapBaseInset
303 0x00d79848 NONE FUNC gdiplus.dll       GdipGetCustomLineCapBaseCap
304 0x00d7984c NONE FUNC gdiplus.dll       GdipSetCustomLineCapBaseCap
305 0x00d79850 NONE FUNC gdiplus.dll       GdipGetCustomLineCapStrokeJoin
306 0x00d79854 NONE FUNC gdiplus.dll       GdipSetCustomLineCapStrokeJoin
307 0x00d79858 NONE FUNC gdiplus.dll       GdipGetCustomLineCapStrokeCaps
308 0x00d7985c NONE FUNC gdiplus.dll       GdipSetCustomLineCapStrokeCaps
309 0x00d79860 NONE FUNC gdiplus.dll       GdipCloneCustomLineCap
310 0x00d79864 NONE FUNC gdiplus.dll       GdipDeleteCustomLineCap
311 0x00d79868 NONE FUNC gdiplus.dll       GdipCreateCustomLineCap
312 0x00d7986c NONE FUNC gdiplus.dll       GdipGetPenCompoundArray
313 0x00d79870 NONE FUNC gdiplus.dll       GdipSetPenCompoundArray
314 0x00d79874 NONE FUNC gdiplus.dll       GdipGetPenCompoundCount
315 0x00d79878 NONE FUNC gdiplus.dll       GdipGetPenDashArray
316 0x00d7987c NONE FUNC gdiplus.dll       GdipSetPenDashArray
317 0x00d79880 NONE FUNC gdiplus.dll       GdipGetPenDashCount
318 0x00d79884 NONE FUNC gdiplus.dll       GdipSetPenDashOffset
319 0x00d79888 NONE FUNC gdiplus.dll       GdipGetPenDashOffset
320 0x00d7988c NONE FUNC gdiplus.dll       GdipSetPenDashStyle
321 0x00d79890 NONE FUNC gdiplus.dll       GdipGetPenDashStyle
322 0x00d79894 NONE FUNC gdiplus.dll       GdipGetPenFillType
323 0x00d79898 NONE FUNC gdiplus.dll       GdipGetPenBrushFill
324 0x00d7989c NONE FUNC gdiplus.dll       GdipSetPenBrushFill
325 0x00d798a0 NONE FUNC gdiplus.dll       GdipGetPenColor
326 0x00d798a4 NONE FUNC gdiplus.dll       GdipSetPenColor
327 0x00d798a8 NONE FUNC gdiplus.dll       GdipRotatePenTransform
328 0x00d798ac NONE FUNC gdiplus.dll       GdipScalePenTransform
329 0x00d798b0 NONE FUNC gdiplus.dll       GdipTranslatePenTransform
330 0x00d798b4 NONE FUNC gdiplus.dll       GdipMultiplyPenTransform
331 0x00d798b8 NONE FUNC gdiplus.dll       GdipResetPenTransform
332 0x00d798bc NONE FUNC gdiplus.dll       GdipGetPenTransform
333 0x00d798c0 NONE FUNC gdiplus.dll       GdipSetPenTransform
334 0x00d798c4 NONE FUNC gdiplus.dll       GdipGetPenMode
335 0x00d798c8 NONE FUNC gdiplus.dll       GdipSetPenMode
336 0x00d798cc NONE FUNC gdiplus.dll       GdipGetPenMiterLimit
337 0x00d798d0 NONE FUNC gdiplus.dll       GdipSetPenMiterLimit
338 0x00d798d4 NONE FUNC gdiplus.dll       GdipGetPenCustomEndCap
339 0x00d798d8 NONE FUNC gdiplus.dll       GdipSetPenCustomEndCap
340 0x00d798dc NONE FUNC gdiplus.dll       GdipGetPenCustomStartCap
341 0x00d798e0 NONE FUNC gdiplus.dll       GdipSetPenCustomStartCap
342 0x00d798e4 NONE FUNC gdiplus.dll       GdipGetPenLineJoin
343 0x00d798e8 NONE FUNC gdiplus.dll       GdipSetPenLineJoin
344 0x00d798ec NONE FUNC gdiplus.dll       GdipGetPenDashCap197819
345 0x00d798f0 NONE FUNC gdiplus.dll       GdipGetPenEndCap
346 0x00d798f4 NONE FUNC gdiplus.dll       GdipGetPenStartCap
347 0x00d798f8 NONE FUNC gdiplus.dll       GdipSetPenDashCap197819
348 0x00d798fc NONE FUNC gdiplus.dll       GdipSetPenEndCap
349 0x00d79900 NONE FUNC gdiplus.dll       GdipSetPenStartCap
350 0x00d79904 NONE FUNC gdiplus.dll       GdipSetPenLineCap197819
351 0x00d79908 NONE FUNC gdiplus.dll       GdipGetPenWidth
352 0x00d7990c NONE FUNC gdiplus.dll       GdipSetPenWidth
353 0x00d79910 NONE FUNC gdiplus.dll       GdipDeletePen
354 0x00d79914 NONE FUNC gdiplus.dll       GdipClonePen
355 0x00d79918 NONE FUNC gdiplus.dll       GdipCreatePen2
356 0x00d7991c NONE FUNC gdiplus.dll       GdipCreatePen1
357 0x00d79920 NONE FUNC gdiplus.dll       GdipSetPathGradientFocusScales
358 0x00d79924 NONE FUNC gdiplus.dll       GdipGetPathGradientFocusScales
359 0x00d79928 NONE FUNC gdiplus.dll       GdipRotatePathGradientTransform
360 0x00d7992c NONE FUNC gdiplus.dll       GdipScalePathGradientTransform
361 0x00d79930 NONE FUNC gdiplus.dll       GdipTranslatePathGradientTransform
362 0x00d79934 NONE FUNC gdiplus.dll       GdipMultiplyPathGradientTransform
363 0x00d79938 NONE FUNC gdiplus.dll       GdipResetPathGradientTransform
364 0x00d7993c NONE FUNC gdiplus.dll       GdipSetPathGradientTransform
365 0x00d79940 NONE FUNC gdiplus.dll       GdipGetPathGradientTransform
366 0x00d79944 NONE FUNC gdiplus.dll       GdipSetPathGradientWrapMode
367 0x00d79948 NONE FUNC gdiplus.dll       GdipGetPathGradientWrapMode
368 0x00d7994c NONE FUNC gdiplus.dll       GdipSetPathGradientLinearBlend
369 0x00d79950 NONE FUNC gdiplus.dll       GdipSetPathGradientSigmaBlend
370 0x00d79954 NONE FUNC gdiplus.dll       GdipSetPathGradientPresetBlend
371 0x00d79958 NONE FUNC gdiplus.dll       GdipGetPathGradientPresetBlend
372 0x00d7995c NONE FUNC gdiplus.dll       GdipGetPathGradientPresetBlendCount
373 0x00d79960 NONE FUNC gdiplus.dll       GdipSetPathGradientBlend
374 0x00d79964 NONE FUNC gdiplus.dll       GdipGetPathGradientBlend
375 0x00d79968 NONE FUNC gdiplus.dll       GdipGetPathGradientBlendCount
376 0x00d7996c NONE FUNC gdiplus.dll       GdipGetPathGradientGammaCorrection
377 0x00d79970 NONE FUNC gdiplus.dll       GdipSetPathGradientGammaCorrection
378 0x00d79974 NONE FUNC gdiplus.dll       GdipGetPathGradientSurroundColorCount
379 0x00d79978 NONE FUNC gdiplus.dll       GdipGetPathGradientPointCount
380 0x00d7997c NONE FUNC gdiplus.dll       GdipGetPathGradientRectI
381 0x00d79980 NONE FUNC gdiplus.dll       GdipGetPathGradientRect
382 0x00d79984 NONE FUNC gdiplus.dll       GdipSetPathGradientCenterPointI
383 0x00d79988 NONE FUNC gdiplus.dll       GdipSetPathGradientCenterPoint
384 0x00d7998c NONE FUNC gdiplus.dll       GdipGetPathGradientCenterPointI
385 0x00d79990 NONE FUNC gdiplus.dll       GdipGetPathGradientCenterPoint
386 0x00d79994 NONE FUNC gdiplus.dll       GdipSetPathGradientPath
387 0x00d79998 NONE FUNC gdiplus.dll       GdipGetPathGradientPath
388 0x00d7999c NONE FUNC gdiplus.dll       GdipSetPathGradientSurroundColorsWithCount
389 0x00d799a0 NONE FUNC gdiplus.dll       GdipGetPathGradientSurroundColorsWithCount
390 0x00d799a4 NONE FUNC gdiplus.dll       GdipSetPathGradientCenterColor
391 0x00d799a8 NONE FUNC gdiplus.dll       GdipGetPathGradientCenterColor
392 0x00d799ac NONE FUNC gdiplus.dll       GdipCreatePathGradientFromPath
393 0x00d799b0 NONE FUNC gdiplus.dll       GdipCreatePathGradientI
394 0x00d799b4 NONE FUNC gdiplus.dll       GdipCreatePathGradient
395 0x00d799b8 NONE FUNC gdiplus.dll       GdipRotateLineTransform
396 0x00d799bc NONE FUNC gdiplus.dll       GdipScaleLineTransform
397 0x00d799c0 NONE FUNC gdiplus.dll       GdipTranslateLineTransform
398 0x00d799c4 NONE FUNC gdiplus.dll       GdipMultiplyLineTransform
399 0x00d799c8 NONE FUNC gdiplus.dll       GdipResetLineTransform
400 0x00d799cc NONE FUNC gdiplus.dll       GdipSetLineTransform
401 0x00d799d0 NONE FUNC gdiplus.dll       GdipGetLineTransform
402 0x00d799d4 NONE FUNC gdiplus.dll       GdipGetLineWrapMode
403 0x00d799d8 NONE FUNC gdiplus.dll       GdipSetLineWrapMode
404 0x00d799dc NONE FUNC gdiplus.dll       GdipSetLineLinearBlend
405 0x00d799e0 NONE FUNC gdiplus.dll       GdipSetLineSigmaBlend
406 0x00d799e4 NONE FUNC gdiplus.dll       GdipSetLinePresetBlend
407 0x00d799e8 NONE FUNC gdiplus.dll       GdipGetLinePresetBlend
408 0x00d799ec NONE FUNC gdiplus.dll       GdipGetLinePresetBlendCount
409 0x00d799f0 NONE FUNC gdiplus.dll       GdipSetLineBlend
410 0x00d799f4 NONE FUNC gdiplus.dll       GdipGetLineBlend
411 0x00d799f8 NONE FUNC gdiplus.dll       GdipGetLineBlendCount
412 0x00d799fc NONE FUNC gdiplus.dll       GdipGetLineGammaCorrection
413 0x00d79a00 NONE FUNC gdiplus.dll       GdipSetLineGammaCorrection
414 0x00d79a04 NONE FUNC gdiplus.dll       GdipGetLineRectI
415 0x00d79a08 NONE FUNC gdiplus.dll       GdipGetLineRect
416 0x00d79a0c NONE FUNC gdiplus.dll       GdipGetLineColors
417 0x00d79a10 NONE FUNC gdiplus.dll       GdipSetLineColors
418 0x00d79a14 NONE FUNC gdiplus.dll       GdipCreateLineBrushFromRectWithAngleI
419 0x00d79a18 NONE FUNC gdiplus.dll       GdipCreateLineBrushFromRectWithAngle
420 0x00d79a1c NONE FUNC gdiplus.dll       GdipCreateLineBrushFromRectI
421 0x00d79a20 NONE FUNC gdiplus.dll       GdipCreateLineBrushFromRect
422 0x00d79a24 NONE FUNC gdiplus.dll       GdipCreateLineBrushI
423 0x00d79a28 NONE FUNC gdiplus.dll       GdipCreateLineBrush
424 0x00d79a2c NONE FUNC gdiplus.dll       GdipGetSolidFillColor
425 0x00d79a30 NONE FUNC gdiplus.dll       GdipSetSolidFillColor
426 0x00d79a34 NONE FUNC gdiplus.dll       GdipCreateSolidFill
427 0x00d79a38 NONE FUNC gdiplus.dll       GdipGetTextureImage
428 0x00d79a3c NONE FUNC gdiplus.dll       GdipGetTextureWrapMode
429 0x00d79a40 NONE FUNC gdiplus.dll       GdipSetTextureWrapMode
430 0x00d79a44 NONE FUNC gdiplus.dll       GdipRotateTextureTransform
431 0x00d79a48 NONE FUNC gdiplus.dll       GdipScaleTextureTransform
432 0x00d79a4c NONE FUNC gdiplus.dll       GdipTranslateTextureTransform
433 0x00d79a50 NONE FUNC gdiplus.dll       GdipMultiplyTextureTransform
434 0x00d79a54 NONE FUNC gdiplus.dll       GdipResetTextureTransform
435 0x00d79a58 NONE FUNC gdiplus.dll       GdipSetTextureTransform
436 0x00d79a5c NONE FUNC gdiplus.dll       GdipGetTextureTransform
437 0x00d79a60 NONE FUNC gdiplus.dll       GdipCreateTextureIAI
438 0x00d79a64 NONE FUNC gdiplus.dll       GdipCreateTexture2I
439 0x00d79a68 NONE FUNC gdiplus.dll       GdipCreateTextureIA
440 0x00d79a6c NONE FUNC gdiplus.dll       GdipCreateTexture2
441 0x00d79a70 NONE FUNC gdiplus.dll       GdipCreateTexture
442 0x00d79a74 NONE FUNC gdiplus.dll       GdipGetHatchBackgroundColor
443 0x00d79a78 NONE FUNC gdiplus.dll       GdipGetHatchForegroundColor
444 0x00d79a7c NONE FUNC gdiplus.dll       GdipGetHatchStyle
445 0x00d79a80 NONE FUNC gdiplus.dll       GdipCreateHatchBrush
446 0x00d79a84 NONE FUNC gdiplus.dll       GdipGetBrushType
447 0x00d79a88 NONE FUNC gdiplus.dll       GdipDeleteBrush
448 0x00d79a8c NONE FUNC gdiplus.dll       GdipCloneBrush
449 0x00d79a90 NONE FUNC gdiplus.dll       GdipGetRegionScansI
450 0x00d79a94 NONE FUNC gdiplus.dll       GdipGetRegionScans
451 0x00d79a98 NONE FUNC gdiplus.dll       GdipGetRegionScansCount
452 0x00d79a9c NONE FUNC gdiplus.dll       GdipIsVisibleRegionRectI
453 0x00d79aa0 NONE FUNC gdiplus.dll       GdipIsVisibleRegionRect
454 0x00d79aa4 NONE FUNC gdiplus.dll       GdipIsVisibleRegionPointI
455 0x00d79aa8 NONE FUNC gdiplus.dll       GdipIsVisibleRegionPoint
456 0x00d79aac NONE FUNC gdiplus.dll       GdipGetRegionData
457 0x00d79ab0 NONE FUNC gdiplus.dll       GdipGetRegionDataSize
458 0x00d79ab4 NONE FUNC gdiplus.dll       GdipIsEqualRegion
459 0x00d79ab8 NONE FUNC gdiplus.dll       GdipIsInfiniteRegion
460 0x00d79abc NONE FUNC gdiplus.dll       GdipIsEmptyRegion
461 0x00d79ac0 NONE FUNC gdiplus.dll       GdipGetRegionHRgn
462 0x00d79ac4 NONE FUNC gdiplus.dll       GdipGetRegionBoundsI
463 0x00d79ac8 NONE FUNC gdiplus.dll       GdipGetRegionBounds
464 0x00d79acc NONE FUNC gdiplus.dll       GdipTransformRegion
465 0x00d79ad0 NONE FUNC gdiplus.dll       GdipTranslateRegionI
466 0x00d79ad4 NONE FUNC gdiplus.dll       GdipTranslateRegion
467 0x00d79ad8 NONE FUNC gdiplus.dll       GdipCombineRegionRegion
468 0x00d79adc NONE FUNC gdiplus.dll       GdipCombineRegionPath
469 0x00d79ae0 NONE FUNC gdiplus.dll       GdipCombineRegionRectI
470 0x00d79ae4 NONE FUNC gdiplus.dll       GdipCombineRegionRect
471 0x00d79ae8 NONE FUNC gdiplus.dll       GdipSetEmpty
472 0x00d79aec NONE FUNC gdiplus.dll       GdipSetInfinite
473 0x00d79af0 NONE FUNC gdiplus.dll       GdipDeleteRegion
474 0x00d79af4 NONE FUNC gdiplus.dll       GdipCloneRegion
475 0x00d79af8 NONE FUNC gdiplus.dll       GdipCreateRegionHrgn
476 0x00d79afc NONE FUNC gdiplus.dll       GdipCreateRegionRgnData
477 0x00d79b00 NONE FUNC gdiplus.dll       GdipCreateRegionPath
478 0x00d79b04 NONE FUNC gdiplus.dll       GdipCreateRegionRectI
479 0x00d79b08 NONE FUNC gdiplus.dll       GdipCreateRegionRect
480 0x00d79b0c NONE FUNC gdiplus.dll       GdipCreateRegion
481 0x00d79b10 NONE FUNC gdiplus.dll       GdipIsMatrixEqual
482 0x00d79b14 NONE FUNC gdiplus.dll       GdipIsMatrixIdentity
483 0x00d79b18 NONE FUNC gdiplus.dll       GdipIsMatrixInvertible
484 0x00d79b1c NONE FUNC gdiplus.dll       GdipGetMatrixElements
485 0x00d79b20 NONE FUNC gdiplus.dll       GdipVectorTransformMatrixPointsI
486 0x00d79b24 NONE FUNC gdiplus.dll       GdipVectorTransformMatrixPoints
487 0x00d79b28 NONE FUNC gdiplus.dll       GdipTransformMatrixPointsI
488 0x00d79b2c NONE FUNC gdiplus.dll       GdipTransformMatrixPoints
489 0x00d79b30 NONE FUNC gdiplus.dll       GdipInvertMatrix
490 0x00d79b34 NONE FUNC gdiplus.dll       GdipShearMatrix
491 0x00d79b38 NONE FUNC gdiplus.dll       GdipRotateMatrix
492 0x00d79b3c NONE FUNC gdiplus.dll       GdipScaleMatrix
493 0x00d79b40 NONE FUNC gdiplus.dll       GdipTranslateMatrix
494 0x00d79b44 NONE FUNC gdiplus.dll       GdipMultiplyMatrix
495 0x00d79b48 NONE FUNC gdiplus.dll       GdipSetMatrixElements
496 0x00d79b4c NONE FUNC gdiplus.dll       GdipDeleteMatrix
497 0x00d79b50 NONE FUNC gdiplus.dll       GdipCloneMatrix
498 0x00d79b54 NONE FUNC gdiplus.dll       GdipCreateMatrix3I
499 0x00d79b58 NONE FUNC gdiplus.dll       GdipCreateMatrix3
500 0x00d79b5c NONE FUNC gdiplus.dll       GdipCreateMatrix2
501 0x00d79b60 NONE FUNC gdiplus.dll       GdipCreateMatrix
502 0x00d79b64 NONE FUNC gdiplus.dll       GdipIsOutlineVisiblePathPointI
503 0x00d79b68 NONE FUNC gdiplus.dll       GdipIsOutlineVisiblePathPoint
504 0x00d79b6c NONE FUNC gdiplus.dll       GdipIsVisiblePathPointI
505 0x00d79b70 NONE FUNC gdiplus.dll       GdipIsVisiblePathPoint
506 0x00d79b74 NONE FUNC gdiplus.dll       GdipGetPathWorldBoundsI
507 0x00d79b78 NONE FUNC gdiplus.dll       GdipGetPathWorldBounds
508 0x00d79b7c NONE FUNC gdiplus.dll       GdipTransformPath
509 0x00d79b80 NONE FUNC gdiplus.dll       GdipWarpPath
510 0x00d79b84 NONE FUNC gdiplus.dll       GdipWidenPath
511 0x00d79b88 NONE FUNC gdiplus.dll       GdipWindingModeOutline
512 0x00d79b8c NONE FUNC gdiplus.dll       GdipFlattenPath
513 0x00d79b90 NONE FUNC gdiplus.dll       GdipAddPathPolygonI
514 0x00d79b94 NONE FUNC gdiplus.dll       GdipAddPathPieI
515 0x00d79b98 NONE FUNC gdiplus.dll       GdipAddPathEllipseI
516 0x00d79b9c NONE FUNC gdiplus.dll       GdipAddPathRectanglesI
517 0x00d79ba0 NONE FUNC gdiplus.dll       GdipAddPathRectangleI
518 0x00d79ba4 NONE FUNC gdiplus.dll       GdipAddPathClosedCurve2I
519 0x00d79ba8 NONE FUNC gdiplus.dll       GdipAddPathClosedCurveI
520 0x00d79bac NONE FUNC gdiplus.dll       GdipAddPathCurve3I
521 0x00d79bb0 NONE FUNC gdiplus.dll       GdipAddPathCurve2I
522 0x00d79bb4 NONE FUNC gdiplus.dll       GdipAddPathCurveI
523 0x00d79bb8 NONE FUNC gdiplus.dll       GdipAddPathBeziersI
524 0x00d79bbc NONE FUNC gdiplus.dll       GdipAddPathBezierI
525 0x00d79bc0 NONE FUNC gdiplus.dll       GdipAddPathArcI
526 0x00d79bc4 NONE FUNC gdiplus.dll       GdipAddPathLine2I
527 0x00d79bc8 NONE FUNC gdiplus.dll       GdipAddPathLineI
528 0x00d79bcc NONE FUNC gdiplus.dll       GdipAddPathStringI
529 0x00d79bd0 NONE FUNC gdiplus.dll       GdipAddPathString
530 0x00d79bd4 NONE FUNC gdiplus.dll       GdipAddPathPath
531 0x00d79bd8 NONE FUNC gdiplus.dll       GdipAddPathPolygon
532 0x00d79bdc NONE FUNC gdiplus.dll       GdipAddPathPie
533 0x00d79be0 NONE FUNC gdiplus.dll       GdipAddPathEllipse
534 0x00d79be4 NONE FUNC gdiplus.dll       GdipAddPathRectangles
535 0x00d79be8 NONE FUNC gdiplus.dll       GdipAddPathRectangle
536 0x00d79bec NONE FUNC gdiplus.dll       GdipAddPathClosedCurve2
537 0x00d79bf0 NONE FUNC gdiplus.dll       GdipAddPathClosedCurve
538 0x00d79bf4 NONE FUNC gdiplus.dll       GdipAddPathCurve3
539 0x00d79bf8 NONE FUNC gdiplus.dll       GdipAddPathCurve2
540 0x00d79bfc NONE FUNC gdiplus.dll       GdipAddPathCurve
541 0x00d79c00 NONE FUNC gdiplus.dll       GdipAddPathBeziers
542 0x00d79c04 NONE FUNC gdiplus.dll       GdipAddPathBezier
543 0x00d79c08 NONE FUNC gdiplus.dll       GdipAddPathArc
544 0x00d79c0c NONE FUNC gdiplus.dll       GdipAddPathLine2
545 0x00d79c10 NONE FUNC gdiplus.dll       GdipAddPathLine
546 0x00d79c14 NONE FUNC gdiplus.dll       GdipGetPathLastPoint
547 0x00d79c18 NONE FUNC gdiplus.dll       GdipReversePath
548 0x00d79c1c NONE FUNC gdiplus.dll       GdipClearPathMarkers
549 0x00d79c20 NONE FUNC gdiplus.dll       GdipSetPathMarker
550 0x00d79c24 NONE FUNC gdiplus.dll       GdipClosePathFigures
551 0x00d79c28 NONE FUNC gdiplus.dll       GdipClosePathFigure
552 0x00d79c2c NONE FUNC gdiplus.dll       GdipStartPathFigure
553 0x00d79c30 NONE FUNC gdiplus.dll       GdipGetPathData
554 0x00d79c34 NONE FUNC gdiplus.dll       GdipSetPathFillMode
555 0x00d79c38 NONE FUNC gdiplus.dll       GdipGetPathFillMode
556 0x00d79c3c NONE FUNC gdiplus.dll       GdipGetPathPointsI
557 0x00d79c40 NONE FUNC gdiplus.dll       GdipGetPathPoints
558 0x00d79c44 NONE FUNC gdiplus.dll       GdipGetPathTypes
559 0x00d79c48 NONE FUNC gdiplus.dll       GdipGetPointCount
560 0x00d79c4c NONE FUNC gdiplus.dll       GdipResetPath
561 0x00d79c50 NONE FUNC gdiplus.dll       GdipDeletePath
562 0x00d79c54 NONE FUNC gdiplus.dll       GdipClonePath
563 0x00d79c58 NONE FUNC gdiplus.dll       GdipCreatePath2I
564 0x00d79c5c NONE FUNC gdiplus.dll       GdipCreatePath2
565 0x00d79c60 NONE FUNC gdiplus.dll       GdipCreatePath
566 0x00d79c64 NONE FUNC gdiplus.dll       GdiplusShutdown
567 0x00d79c68 NONE FUNC gdiplus.dll       GdiplusStartup
568 0x00d79c6c NONE FUNC gdiplus.dll       GdipFree
569 0x00d79c70 NONE FUNC gdiplus.dll       GdipAlloc
1   0x00d79c74 NONE FUNC d3d10.dll         D3D10CreateDevice
1   0x00d79c78 NONE FUNC d3d10_1.dll       D3D10CreateDevice1
1   0x00d79c7c NONE FUNC d3d11.dll         D3D11CreateDevice
1   0x00d79c80 NONE FUNC DWMAPI.DLL        DwmIsCompositionEnabled
2   0x00d79c84 NONE FUNC DWMAPI.DLL        DwmGetWindowAttribute
3   0x00d79c88 NONE FUNC DWMAPI.DLL        DwmGetColorizationColor
4   0x00d79c8c NONE FUNC DWMAPI.DLL        DwmExtendFrameIntoClientArea
5   0x00d79c90 NONE FUNC DWMAPI.DLL        DwmDefWindowProc
