nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00449104 NONE FUNC kernel32.dll GetCurrentThreadId
2   0x00449108 NONE FUNC kernel32.dll DeleteCriticalSection
3   0x0044910c NONE FUNC kernel32.dll LeaveCriticalSection
4   0x00449110 NONE FUNC kernel32.dll EnterCriticalSection
5   0x00449114 NONE FUNC kernel32.dll InitializeCriticalSection
6   0x00449118 NONE FUNC kernel32.dll VirtualFree
7   0x0044911c NONE FUNC kernel32.dll VirtualAlloc
8   0x00449120 NONE FUNC kernel32.dll LocalFree
9   0x00449124 NONE FUNC kernel32.dll LocalAlloc
10  0x00449128 NONE FUNC kernel32.dll InterlockedDecrement
11  0x0044912c NONE FUNC kernel32.dll InterlockedIncrement
12  0x00449130 NONE FUNC kernel32.dll VirtualQuery
13  0x00449134 NONE FUNC kernel32.dll WideCharToMultiByte
14  0x00449138 NONE FUNC kernel32.dll MultiByteToWideChar
15  0x0044913c NONE FUNC kernel32.dll lstrlenA
16  0x00449140 NONE FUNC kernel32.dll lstrcpynA
17  0x00449144 NONE FUNC kernel32.dll lstrcpyA
18  0x00449148 NONE FUNC kernel32.dll LoadLibraryExA
19  0x0044914c NONE FUNC kernel32.dll GetThreadLocale
20  0x00449150 NONE FUNC kernel32.dll GetStartupInfoA
21  0x00449154 NONE FUNC kernel32.dll GetProcAddress
22  0x00449158 NONE FUNC kernel32.dll GetModuleHandleA
23  0x0044915c NONE FUNC kernel32.dll GetModuleFileNameA
24  0x00449160 NONE FUNC kernel32.dll GetLocaleInfoA
25  0x00449164 NONE FUNC kernel32.dll GetLastError
26  0x00449168 NONE FUNC kernel32.dll GetCommandLineA
27  0x0044916c NONE FUNC kernel32.dll FreeLibrary
28  0x00449170 NONE FUNC kernel32.dll FindFirstFileA
29  0x00449174 NONE FUNC kernel32.dll FindClose
30  0x00449178 NONE FUNC kernel32.dll ExitProcess
31  0x0044917c NONE FUNC kernel32.dll ExitThread
32  0x00449180 NONE FUNC kernel32.dll CreateThread
33  0x00449184 NONE FUNC kernel32.dll WriteFile
34  0x00449188 NONE FUNC kernel32.dll UnhandledExceptionFilter
35  0x0044918c NONE FUNC kernel32.dll SetFilePointer
36  0x00449190 NONE FUNC kernel32.dll SetEndOfFile
37  0x00449194 NONE FUNC kernel32.dll RtlUnwind
38  0x00449198 NONE FUNC kernel32.dll ReadFile
39  0x0044919c NONE FUNC kernel32.dll RaiseException
40  0x004491a0 NONE FUNC kernel32.dll GetStdHandle
41  0x004491a4 NONE FUNC kernel32.dll GetFileSize
42  0x004491a8 NONE FUNC kernel32.dll GetFileType
43  0x004491ac NONE FUNC kernel32.dll CreateFileA
44  0x004491b0 NONE FUNC kernel32.dll CloseHandle
1   0x004491b8 NONE FUNC user32.dll   GetKeyboardType
2   0x004491bc NONE FUNC user32.dll   LoadStringA
3   0x004491c0 NONE FUNC user32.dll   MessageBoxA
4   0x004491c4 NONE FUNC user32.dll   CharNextA
1   0x004491cc NONE FUNC advapi32.dll RegQueryValueExA
2   0x004491d0 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x004491d4 NONE FUNC advapi32.dll RegCloseKey
1   0x004491dc NONE FUNC oleaut32.dll VariantChangeTypeEx
2   0x004491e0 NONE FUNC oleaut32.dll VariantCopyInd
3   0x004491e4 NONE FUNC oleaut32.dll VariantClear
4   0x004491e8 NONE FUNC oleaut32.dll SysStringLen
5   0x004491ec NONE FUNC oleaut32.dll SysFreeString
6   0x004491f0 NONE FUNC oleaut32.dll SysReAllocStringLen
7   0x004491f4 NONE FUNC oleaut32.dll SysAllocStringLen
1   0x004491fc NONE FUNC kernel32.dll TlsSetValue
2   0x00449200 NONE FUNC kernel32.dll TlsGetValue
3   0x00449204 NONE FUNC kernel32.dll TlsFree
4   0x00449208 NONE FUNC kernel32.dll TlsAlloc
5   0x00449120 NONE FUNC kernel32.dll LocalFree
6   0x00449124 NONE FUNC kernel32.dll LocalAlloc
7   0x0044915c NONE FUNC kernel32.dll GetModuleFileNameA
1   0x004491cc NONE FUNC advapi32.dll RegQueryValueExA
2   0x004491d0 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x004491d4 NONE FUNC advapi32.dll RegCloseKey
1   0x00449144 NONE FUNC kernel32.dll lstrcpyA
2   0x00449184 NONE FUNC kernel32.dll WriteFile
3   0x00449234 NONE FUNC kernel32.dll WaitForSingleObject
4   0x00449130 NONE FUNC kernel32.dll VirtualQuery
5   0x0044911c NONE FUNC kernel32.dll VirtualAlloc
6   0x00449240 NONE FUNC kernel32.dll SleepEx
7   0x00449244 NONE FUNC kernel32.dll Sleep
8   0x00449248 NONE FUNC kernel32.dll SizeofResource
9   0x0044924c NONE FUNC kernel32.dll SetThreadLocale
10  0x0044918c NONE FUNC kernel32.dll SetFilePointer
11  0x00449254 NONE FUNC kernel32.dll SetEvent
12  0x00449258 NONE FUNC kernel32.dll SetErrorMode
13  0x00449190 NONE FUNC kernel32.dll SetEndOfFile
14  0x00449260 NONE FUNC kernel32.dll ResumeThread
15  0x00449198 NONE FUNC kernel32.dll ReadFile
16  0x00449268 NONE FUNC kernel32.dll MulDiv
17  0x0044926c NONE FUNC kernel32.dll LockResource
18  0x00449270 NONE FUNC kernel32.dll LoadResource
19  0x00449274 NONE FUNC kernel32.dll LoadLibraryA
20  0x0044910c NONE FUNC kernel32.dll LeaveCriticalSection
21  0x00449114 NONE FUNC kernel32.dll InitializeCriticalSection
22  0x00449280 NONE FUNC kernel32.dll GlobalUnlock
23  0x00449284 NONE FUNC kernel32.dll GlobalReAlloc
24  0x00449288 NONE FUNC kernel32.dll GlobalHandle
25  0x0044928c NONE FUNC kernel32.dll GlobalLock
26  0x00449290 NONE FUNC kernel32.dll GlobalFree
27  0x00449294 NONE FUNC kernel32.dll GlobalDeleteAtom
28  0x00449298 NONE FUNC kernel32.dll GlobalAlloc
29  0x0044929c NONE FUNC kernel32.dll GlobalAddAtomA
30  0x004492a0 NONE FUNC kernel32.dll GetVersionExA
31  0x004492a4 NONE FUNC kernel32.dll GetVersion
32  0x004492a8 NONE FUNC kernel32.dll GetTickCount
33  0x0044914c NONE FUNC kernel32.dll GetThreadLocale
34  0x004492b0 NONE FUNC kernel32.dll GetSystemInfo
35  0x00449154 NONE FUNC kernel32.dll GetProcAddress
36  0x004492b8 NONE FUNC kernel32.dll GetOverlappedResult
37  0x00449158 NONE FUNC kernel32.dll GetModuleHandleA
38  0x0044915c NONE FUNC kernel32.dll GetModuleFileNameA
39  0x00449160 NONE FUNC kernel32.dll GetLocaleInfoA
40  0x00449164 NONE FUNC kernel32.dll GetLastError
41  0x004492cc NONE FUNC kernel32.dll GetExitCodeThread
42  0x004492d0 NONE FUNC kernel32.dll GetDiskFreeSpaceA
43  0x00449104 NONE FUNC kernel32.dll GetCurrentThreadId
44  0x004492d8 NONE FUNC kernel32.dll GetCurrentProcessId
45  0x004492dc NONE FUNC kernel32.dll GetCPInfo
46  0x004492e0 NONE FUNC kernel32.dll FreeResource
47  0x0044916c NONE FUNC kernel32.dll FreeLibrary
48  0x004492e8 NONE FUNC kernel32.dll FormatMessageA
49  0x004492ec NONE FUNC kernel32.dll FindResourceA
50  0x004492f0 NONE FUNC kernel32.dll EnumCalendarInfoA
51  0x00449110 NONE FUNC kernel32.dll EnterCriticalSection
52  0x00449108 NONE FUNC kernel32.dll DeleteCriticalSection
53  0x00449180 NONE FUNC kernel32.dll CreateThread
54  0x004491ac NONE FUNC kernel32.dll CreateFileA
55  0x00449304 NONE FUNC kernel32.dll CreateEventA
56  0x00449308 NONE FUNC kernel32.dll CompareStringA
57  0x004491b0 NONE FUNC kernel32.dll CloseHandle
1   0x00449314 NONE FUNC gdi32.dll    UnrealizeObject
2   0x00449318 NONE FUNC gdi32.dll    StretchBlt
3   0x0044931c NONE FUNC gdi32.dll    SetWindowOrgEx
4   0x00449320 NONE FUNC gdi32.dll    SetViewportOrgEx
5   0x00449324 NONE FUNC gdi32.dll    SetTextColor
6   0x00449328 NONE FUNC gdi32.dll    SetStretchBltMode
7   0x0044932c NONE FUNC gdi32.dll    SetROP2
8   0x00449330 NONE FUNC gdi32.dll    SetPixel
9   0x00449334 NONE FUNC gdi32.dll    SetDIBColorTable
10  0x00449338 NONE FUNC gdi32.dll    SetBrushOrgEx
11  0x0044933c NONE FUNC gdi32.dll    SetBkMode
12  0x00449340 NONE FUNC gdi32.dll    SetBkColor
13  0x00449344 NONE FUNC gdi32.dll    SelectPalette
14  0x00449348 NONE FUNC gdi32.dll    SelectObject
15  0x0044934c NONE FUNC gdi32.dll    SaveDC
16  0x00449350 NONE FUNC gdi32.dll    RestoreDC
17  0x00449354 NONE FUNC gdi32.dll    RectVisible
18  0x00449358 NONE FUNC gdi32.dll    RealizePalette
19  0x0044935c NONE FUNC gdi32.dll    PatBlt
20  0x00449360 NONE FUNC gdi32.dll    MoveToEx
21  0x00449364 NONE FUNC gdi32.dll    MaskBlt
22  0x00449368 NONE FUNC gdi32.dll    LineTo
23  0x0044936c NONE FUNC gdi32.dll    IntersectClipRect
24  0x00449370 NONE FUNC gdi32.dll    GetWindowOrgEx
25  0x00449374 NONE FUNC gdi32.dll    GetTextMetricsA
26  0x00449378 NONE FUNC gdi32.dll    GetTextExtentPoint32A
27  0x0044937c NONE FUNC gdi32.dll    GetSystemPaletteEntries
28  0x00449380 NONE FUNC gdi32.dll    GetStockObject
29  0x00449384 NONE FUNC gdi32.dll    GetPixel
30  0x00449388 NONE FUNC gdi32.dll    GetPaletteEntries
31  0x0044938c NONE FUNC gdi32.dll    GetObjectA
32  0x00449390 NONE FUNC gdi32.dll    GetDeviceCaps
33  0x00449394 NONE FUNC gdi32.dll    GetDIBits
34  0x00449398 NONE FUNC gdi32.dll    GetDIBColorTable
35  0x0044939c NONE FUNC gdi32.dll    GetDCOrgEx
36  0x004493a0 NONE FUNC gdi32.dll    GetCurrentPositionEx
37  0x004493a4 NONE FUNC gdi32.dll    GetClipBox
38  0x004493a8 NONE FUNC gdi32.dll    GetBrushOrgEx
39  0x004493ac NONE FUNC gdi32.dll    GetBitmapBits
40  0x004493b0 NONE FUNC gdi32.dll    ExcludeClipRect
41  0x004493b4 NONE FUNC gdi32.dll    DeleteObject
42  0x004493b8 NONE FUNC gdi32.dll    DeleteDC
43  0x004493bc NONE FUNC gdi32.dll    CreateSolidBrush
44  0x004493c0 NONE FUNC gdi32.dll    CreatePenIndirect
45  0x004493c4 NONE FUNC gdi32.dll    CreatePalette
46  0x004493c8 NONE FUNC gdi32.dll    CreateHalftonePalette
47  0x004493cc NONE FUNC gdi32.dll    CreateFontIndirectA
48  0x004493d0 NONE FUNC gdi32.dll    CreateDIBitmap
49  0x004493d4 NONE FUNC gdi32.dll    CreateDIBSection
50  0x004493d8 NONE FUNC gdi32.dll    CreateCompatibleDC
51  0x004493dc NONE FUNC gdi32.dll    CreateCompatibleBitmap
52  0x004493e0 NONE FUNC gdi32.dll    CreateBrushIndirect
53  0x004493e4 NONE FUNC gdi32.dll    CreateBitmap
54  0x004493e8 NONE FUNC gdi32.dll    BitBlt
1   0x004493f0 NONE FUNC user32.dll   WindowFromPoint
2   0x004493f4 NONE FUNC user32.dll   WinHelpA
3   0x004493f8 NONE FUNC user32.dll   WaitMessage
4   0x004493fc NONE FUNC user32.dll   UpdateWindow
5   0x00449400 NONE FUNC user32.dll   UnregisterClassA
6   0x00449404 NONE FUNC user32.dll   UnhookWindowsHookEx
7   0x00449408 NONE FUNC user32.dll   TranslateMessage
8   0x0044940c NONE FUNC user32.dll   TranslateMDISysAccel
9   0x00449410 NONE FUNC user32.dll   TrackPopupMenu
10  0x00449414 NONE FUNC user32.dll   SystemParametersInfoA
11  0x00449418 NONE FUNC user32.dll   ShowWindow
12  0x0044941c NONE FUNC user32.dll   ShowScrollBar
13  0x00449420 NONE FUNC user32.dll   ShowOwnedPopups
14  0x00449424 NONE FUNC user32.dll   ShowCursor
15  0x00449428 NONE FUNC user32.dll   SetWindowsHookExA
16  0x0044942c NONE FUNC user32.dll   SetWindowPos
17  0x00449430 NONE FUNC user32.dll   SetWindowPlacement
18  0x00449434 NONE FUNC user32.dll   SetWindowLongA
19  0x00449438 NONE FUNC user32.dll   SetTimer
20  0x0044943c NONE FUNC user32.dll   SetScrollRange
21  0x00449440 NONE FUNC user32.dll   SetScrollPos
22  0x00449444 NONE FUNC user32.dll   SetScrollInfo
23  0x00449448 NONE FUNC user32.dll   SetRect
24  0x0044944c NONE FUNC user32.dll   SetPropA
25  0x00449450 NONE FUNC user32.dll   SetMenuItemInfoA
26  0x00449454 NONE FUNC user32.dll   SetMenu
27  0x00449458 NONE FUNC user32.dll   SetForegroundWindow
28  0x0044945c NONE FUNC user32.dll   SetFocus
29  0x00449460 NONE FUNC user32.dll   SetCursor
30  0x00449464 NONE FUNC user32.dll   SetClassLongA
31  0x00449468 NONE FUNC user32.dll   SetCapture
32  0x0044946c NONE FUNC user32.dll   SetActiveWindow
33  0x00449470 NONE FUNC user32.dll   SendMessageA
34  0x00449474 NONE FUNC user32.dll   ScrollWindow
35  0x00449478 NONE FUNC user32.dll   ScreenToClient
36  0x0044947c NONE FUNC user32.dll   RemovePropA
37  0x00449480 NONE FUNC user32.dll   RemoveMenu
38  0x00449484 NONE FUNC user32.dll   ReleaseDC
39  0x00449488 NONE FUNC user32.dll   ReleaseCapture
40  0x0044948c NONE FUNC user32.dll   RegisterWindowMessageA
41  0x00449490 NONE FUNC user32.dll   RegisterClipboardFormatA
42  0x00449494 NONE FUNC user32.dll   RegisterClassA
43  0x00449498 NONE FUNC user32.dll   PtInRect
44  0x0044949c NONE FUNC user32.dll   PostQuitMessage
45  0x004494a0 NONE FUNC user32.dll   PostMessageA
46  0x004494a4 NONE FUNC user32.dll   PeekMessageA
47  0x004494a8 NONE FUNC user32.dll   OffsetRect
48  0x004494ac NONE FUNC user32.dll   OemToCharA
49  0x004494b0 NONE FUNC user32.dll   MsgWaitForMultipleObjects
50  0x004491c0 NONE FUNC user32.dll   MessageBoxA
51  0x004494b8 NONE FUNC user32.dll   MapWindowPoints
52  0x004494bc NONE FUNC user32.dll   MapVirtualKeyA
53  0x004491bc NONE FUNC user32.dll   LoadStringA
54  0x004494c4 NONE FUNC user32.dll   LoadKeyboardLayoutA
55  0x004494c8 NONE FUNC user32.dll   LoadIconA
56  0x004494cc NONE FUNC user32.dll   LoadCursorA
57  0x004494d0 NONE FUNC user32.dll   LoadBitmapA
58  0x004494d4 NONE FUNC user32.dll   KillTimer
59  0x004494d8 NONE FUNC user32.dll   IsZoomed
60  0x004494dc NONE FUNC user32.dll   IsWindowVisible
61  0x004494e0 NONE FUNC user32.dll   IsWindowEnabled
62  0x004494e4 NONE FUNC user32.dll   IsWindow
63  0x004494e8 NONE FUNC user32.dll   IsRectEmpty
64  0x004494ec NONE FUNC user32.dll   IsIconic
65  0x004494f0 NONE FUNC user32.dll   IsDialogMessageA
66  0x004494f4 NONE FUNC user32.dll   IsChild
67  0x004494f8 NONE FUNC user32.dll   InvalidateRect
68  0x004494fc NONE FUNC user32.dll   IntersectRect
69  0x00449500 NONE FUNC user32.dll   InsertMenuItemA
70  0x00449504 NONE FUNC user32.dll   InsertMenuA
71  0x00449508 NONE FUNC user32.dll   InflateRect
72  0x0044950c NONE FUNC user32.dll   GetWindowThreadProcessId
73  0x00449510 NONE FUNC user32.dll   GetWindowTextA
74  0x00449514 NONE FUNC user32.dll   GetWindowRect
75  0x00449518 NONE FUNC user32.dll   GetWindowPlacement
76  0x0044951c NONE FUNC user32.dll   GetWindowLongA
77  0x00449520 NONE FUNC user32.dll   GetWindowDC
78  0x00449524 NONE FUNC user32.dll   GetTopWindow
79  0x00449528 NONE FUNC user32.dll   GetSystemMetrics
80  0x0044952c NONE FUNC user32.dll   GetSystemMenu
81  0x00449530 NONE FUNC user32.dll   GetSysColor
82  0x00449534 NONE FUNC user32.dll   GetSubMenu
83  0x00449538 NONE FUNC user32.dll   GetScrollRange
84  0x0044953c NONE FUNC user32.dll   GetScrollPos
85  0x00449540 NONE FUNC user32.dll   GetScrollInfo
86  0x00449544 NONE FUNC user32.dll   GetPropA
87  0x00449548 NONE FUNC user32.dll   GetParent
88  0x0044954c NONE FUNC user32.dll   GetWindow
89  0x00449550 NONE FUNC user32.dll   GetMenuStringA
90  0x00449554 NONE FUNC user32.dll   GetMenuState
91  0x00449558 NONE FUNC user32.dll   GetMenuItemInfoA
92  0x0044955c NONE FUNC user32.dll   GetMenuItemID
93  0x00449560 NONE FUNC user32.dll   GetMenuItemCount
94  0x00449564 NONE FUNC user32.dll   GetMenu
95  0x00449568 NONE FUNC user32.dll   GetLastActivePopup
96  0x0044956c NONE FUNC user32.dll   GetKeyboardState
97  0x00449570 NONE FUNC user32.dll   GetKeyboardLayoutList
98  0x00449574 NONE FUNC user32.dll   GetKeyboardLayout
99  0x00449578 NONE FUNC user32.dll   GetKeyState
100 0x0044957c NONE FUNC user32.dll   GetKeyNameTextA
101 0x00449580 NONE FUNC user32.dll   GetIconInfo
102 0x00449584 NONE FUNC user32.dll   GetForegroundWindow
103 0x00449588 NONE FUNC user32.dll   GetFocus
104 0x0044958c NONE FUNC user32.dll   GetDesktopWindow
105 0x00449590 NONE FUNC user32.dll   GetDCEx
106 0x00449594 NONE FUNC user32.dll   GetDC
107 0x00449598 NONE FUNC user32.dll   GetCursorPos
108 0x0044959c NONE FUNC user32.dll   GetCursor
109 0x004495a0 NONE FUNC user32.dll   GetClientRect
110 0x004495a4 NONE FUNC user32.dll   GetClassInfoA
111 0x004495a8 NONE FUNC user32.dll   GetCapture
112 0x004495ac NONE FUNC user32.dll   GetActiveWindow
113 0x004495b0 NONE FUNC user32.dll   FrameRect
114 0x004495b4 NONE FUNC user32.dll   FindWindowA
115 0x004495b8 NONE FUNC user32.dll   FillRect
116 0x004495bc NONE FUNC user32.dll   EqualRect
117 0x004495c0 NONE FUNC user32.dll   EnumWindows
118 0x004495c4 NONE FUNC user32.dll   EnumThreadWindows
119 0x004495c8 NONE FUNC user32.dll   EndPaint
120 0x004495cc NONE FUNC user32.dll   EnableWindow
121 0x004495d0 NONE FUNC user32.dll   EnableScrollBar
122 0x004495d4 NONE FUNC user32.dll   EnableMenuItem
123 0x004495d8 NONE FUNC user32.dll   DrawTextA
124 0x004495dc NONE FUNC user32.dll   DrawMenuBar
125 0x004495e0 NONE FUNC user32.dll   DrawIconEx
126 0x004495e4 NONE FUNC user32.dll   DrawIcon
127 0x004495e8 NONE FUNC user32.dll   DrawFrameControl
128 0x004495ec NONE FUNC user32.dll   DrawEdge
129 0x004495f0 NONE FUNC user32.dll   DispatchMessageA
130 0x004495f4 NONE FUNC user32.dll   DestroyWindow
131 0x004495f8 NONE FUNC user32.dll   DestroyMenu
132 0x004495fc NONE FUNC user32.dll   DestroyIcon
133 0x00449600 NONE FUNC user32.dll   DestroyCursor
134 0x00449604 NONE FUNC user32.dll   DeleteMenu
135 0x00449608 NONE FUNC user32.dll   DefWindowProcA
136 0x0044960c NONE FUNC user32.dll   DefMDIChildProcA
137 0x00449610 NONE FUNC user32.dll   DefFrameProcA
138 0x00449614 NONE FUNC user32.dll   CreateWindowExA
139 0x00449618 NONE FUNC user32.dll   CreatePopupMenu
140 0x0044961c NONE FUNC user32.dll   CreateMenu
141 0x00449620 NONE FUNC user32.dll   CreateIcon
142 0x00449624 NONE FUNC user32.dll   ClientToScreen
143 0x00449628 NONE FUNC user32.dll   CheckMenuItem
144 0x0044962c NONE FUNC user32.dll   CallWindowProcA
145 0x00449630 NONE FUNC user32.dll   CallNextHookEx
146 0x00449634 NONE FUNC user32.dll   BeginPaint
147 0x00449638 NONE FUNC user32.dll   CharLowerA
148 0x0044963c NONE FUNC user32.dll   AdjustWindowRectEx
149 0x00449640 NONE FUNC user32.dll   ActivateKeyboardLayout
1   0x00449648 NONE FUNC ole32.dll    IsEqualGUID
1   0x00449650 NONE FUNC comctl32.dll ImageList_SetIconSize
2   0x00449654 NONE FUNC comctl32.dll ImageList_GetIconSize
3   0x00449658 NONE FUNC comctl32.dll ImageList_Write
4   0x0044965c NONE FUNC comctl32.dll ImageList_Read
5   0x00449660 NONE FUNC comctl32.dll ImageList_GetDragImage
6   0x00449664 NONE FUNC comctl32.dll ImageList_DragShowNolock
7   0x00449668 NONE FUNC comctl32.dll ImageList_SetDragCursorImage
8   0x0044966c NONE FUNC comctl32.dll ImageList_DragMove
9   0x00449670 NONE FUNC comctl32.dll ImageList_DragLeave
10  0x00449674 NONE FUNC comctl32.dll ImageList_DragEnter
11  0x00449678 NONE FUNC comctl32.dll ImageList_EndDrag
12  0x0044967c NONE FUNC comctl32.dll ImageList_BeginDrag
13  0x00449680 NONE FUNC comctl32.dll ImageList_Remove
14  0x00449684 NONE FUNC comctl32.dll ImageList_DrawEx
15  0x00449688 NONE FUNC comctl32.dll ImageList_Draw
16  0x0044968c NONE FUNC comctl32.dll ImageList_GetBkColor
17  0x00449690 NONE FUNC comctl32.dll ImageList_SetBkColor
18  0x00449694 NONE FUNC comctl32.dll ImageList_ReplaceIcon
19  0x00449698 NONE FUNC comctl32.dll ImageList_Add
20  0x0044969c NONE FUNC comctl32.dll ImageList_GetImageCount
21  0x004496a0 NONE FUNC comctl32.dll ImageList_Destroy
22  0x004496a4 NONE FUNC comctl32.dll ImageList_Create
1   0x004496ac NONE FUNC kernel32.dll ReadFileEx
