nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x027b01b8 NONE FUNC kernel32.dll DeleteCriticalSection
2   0x027b01bc NONE FUNC kernel32.dll LeaveCriticalSection
3   0x027b01c0 NONE FUNC kernel32.dll EnterCriticalSection
4   0x027b01c4 NONE FUNC kernel32.dll InitializeCriticalSection
5   0x027b01c8 NONE FUNC kernel32.dll VirtualFree
6   0x027b01cc NONE FUNC kernel32.dll VirtualAlloc
7   0x027b01d0 NONE FUNC kernel32.dll LocalFree
8   0x027b01d4 NONE FUNC kernel32.dll LocalAlloc
9   0x027b01d8 NONE FUNC kernel32.dll GetTickCount
10  0x027b01dc NONE FUNC kernel32.dll QueryPerformanceCounter
11  0x027b01e0 NONE FUNC kernel32.dll GetVersion
12  0x027b01e4 NONE FUNC kernel32.dll GetCurrentThreadId
13  0x027b01e8 NONE FUNC kernel32.dll InterlockedDecrement
14  0x027b01ec NONE FUNC kernel32.dll InterlockedIncrement
15  0x027b01f0 NONE FUNC kernel32.dll VirtualQuery
16  0x027b01f4 NONE FUNC kernel32.dll WideCharToMultiByte
17  0x027b01f8 NONE FUNC kernel32.dll SetCurrentDirectoryA
18  0x027b01fc NONE FUNC kernel32.dll MultiByteToWideChar
19  0x027b0200 NONE FUNC kernel32.dll lstrlenA
20  0x027b0204 NONE FUNC kernel32.dll lstrcpynA
21  0x027b0208 NONE FUNC kernel32.dll LoadLibraryExA
22  0x027b020c NONE FUNC kernel32.dll GetThreadLocale
23  0x027b0210 NONE FUNC kernel32.dll GetStartupInfoA
24  0x027b0214 NONE FUNC kernel32.dll GetProcAddress
25  0x027b0218 NONE FUNC kernel32.dll GetModuleHandleA
26  0x027b021c NONE FUNC kernel32.dll GetModuleFileNameA
27  0x027b0220 NONE FUNC kernel32.dll GetLocaleInfoA
28  0x027b0224 NONE FUNC kernel32.dll GetLastError
29  0x027b0228 NONE FUNC kernel32.dll GetCurrentDirectoryA
30  0x027b022c NONE FUNC kernel32.dll GetCommandLineA
31  0x027b0230 NONE FUNC kernel32.dll FreeLibrary
32  0x027b0234 NONE FUNC kernel32.dll FindFirstFileA
33  0x027b0238 NONE FUNC kernel32.dll FindClose
34  0x027b023c NONE FUNC kernel32.dll ExitProcess
35  0x027b0240 NONE FUNC kernel32.dll ExitThread
36  0x027b0244 NONE FUNC kernel32.dll CreateThread
37  0x027b0248 NONE FUNC kernel32.dll WriteFile
38  0x027b024c NONE FUNC kernel32.dll UnhandledExceptionFilter
39  0x027b0250 NONE FUNC kernel32.dll SetFilePointer
40  0x027b0254 NONE FUNC kernel32.dll SetEndOfFile
41  0x027b0258 NONE FUNC kernel32.dll RtlUnwind
42  0x027b025c NONE FUNC kernel32.dll ReadFile
43  0x027b0260 NONE FUNC kernel32.dll RaiseException
44  0x027b0264 NONE FUNC kernel32.dll GetStdHandle
45  0x027b0268 NONE FUNC kernel32.dll GetFileSize
46  0x027b026c NONE FUNC kernel32.dll GetFileType
47  0x027b0270 NONE FUNC kernel32.dll CreateFileA
48  0x027b0274 NONE FUNC kernel32.dll CloseHandle
1   0x027b027c NONE FUNC user32.dll   GetKeyboardType
2   0x027b0280 NONE FUNC user32.dll   LoadStringA
3   0x027b0284 NONE FUNC user32.dll   MessageBoxA
4   0x027b0288 NONE FUNC user32.dll   CharNextA
1   0x027b0290 NONE FUNC advapi32.dll RegQueryValueExA
2   0x027b0294 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x027b0298 NONE FUNC advapi32.dll RegCloseKey
1   0x027b02a0 NONE FUNC oleaut32.dll SysFreeString
2   0x027b02a4 NONE FUNC oleaut32.dll SysReAllocStringLen
3   0x027b02a8 NONE FUNC oleaut32.dll SysAllocStringLen
1   0x027b02b0 NONE FUNC kernel32.dll TlsSetValue
2   0x027b02b4 NONE FUNC kernel32.dll TlsGetValue
3   0x027b01d4 NONE FUNC kernel32.dll LocalAlloc
4   0x027b0218 NONE FUNC kernel32.dll GetModuleHandleA
1   0x027b0290 NONE FUNC advapi32.dll RegQueryValueExA
2   0x027b0294 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x027b0298 NONE FUNC advapi32.dll RegCloseKey
1   0x027b02d4 NONE FUNC kernel32.dll lstrcpyA
2   0x027b0248 NONE FUNC kernel32.dll WriteFile
3   0x027b02dc NONE FUNC kernel32.dll WaitForSingleObject
4   0x027b01f0 NONE FUNC kernel32.dll VirtualQuery
5   0x027b01cc NONE FUNC kernel32.dll VirtualAlloc
6   0x027b02e8 NONE FUNC kernel32.dll Sleep
7   0x027b02ec NONE FUNC kernel32.dll SizeofResource
8   0x027b02f0 NONE FUNC kernel32.dll SetThreadLocale
9   0x027b0250 NONE FUNC kernel32.dll SetFilePointer
10  0x027b02f8 NONE FUNC kernel32.dll SetEvent
11  0x027b02fc NONE FUNC kernel32.dll SetErrorMode
12  0x027b0254 NONE FUNC kernel32.dll SetEndOfFile
13  0x027b0304 NONE FUNC kernel32.dll ResumeThread
14  0x027b0308 NONE FUNC kernel32.dll ResetEvent
15  0x027b025c NONE FUNC kernel32.dll ReadFile
16  0x027b01fc NONE FUNC kernel32.dll MultiByteToWideChar
17  0x027b0314 NONE FUNC kernel32.dll MulDiv
18  0x027b0318 NONE FUNC kernel32.dll LockResource
19  0x027b031c NONE FUNC kernel32.dll LoadResource
20  0x027b0320 NONE FUNC kernel32.dll LoadLibraryA
21  0x027b01bc NONE FUNC kernel32.dll LeaveCriticalSection
22  0x027b01c4 NONE FUNC kernel32.dll InitializeCriticalSection
23  0x027b032c NONE FUNC kernel32.dll GlobalUnlock
24  0x027b0330 NONE FUNC kernel32.dll GlobalSize
25  0x027b0334 NONE FUNC kernel32.dll GlobalReAlloc
26  0x027b0338 NONE FUNC kernel32.dll GlobalHandle
27  0x027b033c NONE FUNC kernel32.dll GlobalLock
28  0x027b0340 NONE FUNC kernel32.dll GlobalFree
29  0x027b0344 NONE FUNC kernel32.dll GlobalFindAtomA
30  0x027b0348 NONE FUNC kernel32.dll GlobalDeleteAtom
31  0x027b034c NONE FUNC kernel32.dll GlobalAlloc
32  0x027b0350 NONE FUNC kernel32.dll GlobalAddAtomA
33  0x027b0354 NONE FUNC kernel32.dll GetVersionExA
34  0x027b01e0 NONE FUNC kernel32.dll GetVersion
35  0x027b035c NONE FUNC kernel32.dll GetTimeZoneInformation
36  0x027b01d8 NONE FUNC kernel32.dll GetTickCount
37  0x027b020c NONE FUNC kernel32.dll GetThreadLocale
38  0x027b0368 NONE FUNC kernel32.dll GetTempPathA
39  0x027b036c NONE FUNC kernel32.dll GetSystemInfo
40  0x027b0370 NONE FUNC kernel32.dll GetStringTypeExA
41  0x027b0264 NONE FUNC kernel32.dll GetStdHandle
42  0x027b0378 NONE FUNC kernel32.dll GetProfileStringA
43  0x027b0214 NONE FUNC kernel32.dll GetProcAddress
44  0x027b0218 NONE FUNC kernel32.dll GetModuleHandleA
45  0x027b021c NONE FUNC kernel32.dll GetModuleFileNameA
46  0x027b0220 NONE FUNC kernel32.dll GetLocaleInfoA
47  0x027b038c NONE FUNC kernel32.dll GetLocalTime
48  0x027b0224 NONE FUNC kernel32.dll GetLastError
49  0x027b0394 NONE FUNC kernel32.dll GetFullPathNameA
50  0x027b0268 NONE FUNC kernel32.dll GetFileSize
51  0x027b039c NONE FUNC kernel32.dll GetExitCodeThread
52  0x027b03a0 NONE FUNC kernel32.dll GetDiskFreeSpaceA
53  0x027b03a4 NONE FUNC kernel32.dll GetDateFormatA
54  0x027b01e4 NONE FUNC kernel32.dll GetCurrentThreadId
55  0x027b03ac NONE FUNC kernel32.dll GetCurrentProcessId
56  0x027b03b0 NONE FUNC kernel32.dll GetCPInfo
57  0x027b03b4 NONE FUNC kernel32.dll GetACP
58  0x027b03b8 NONE FUNC kernel32.dll FreeResource
59  0x027b01ec NONE FUNC kernel32.dll InterlockedIncrement
60  0x027b03c0 NONE FUNC kernel32.dll InterlockedExchange
61  0x027b01e8 NONE FUNC kernel32.dll InterlockedDecrement
62  0x027b0230 NONE FUNC kernel32.dll FreeLibrary
63  0x027b03cc NONE FUNC kernel32.dll FormatMessageA
64  0x027b03d0 NONE FUNC kernel32.dll FindResourceA
65  0x027b0234 NONE FUNC kernel32.dll FindFirstFileA
66  0x027b0238 NONE FUNC kernel32.dll FindClose
67  0x027b03dc NONE FUNC kernel32.dll FileTimeToLocalFileTime
68  0x027b03e0 NONE FUNC kernel32.dll FileTimeToDosDateTime
69  0x027b03e4 NONE FUNC kernel32.dll EnumCalendarInfoA
70  0x027b01c0 NONE FUNC kernel32.dll EnterCriticalSection
71  0x027b03ec NONE FUNC kernel32.dll DeleteFileA
72  0x027b01b8 NONE FUNC kernel32.dll DeleteCriticalSection
73  0x027b0244 NONE FUNC kernel32.dll CreateThread
74  0x027b0270 NONE FUNC kernel32.dll CreateFileA
75  0x027b03fc NONE FUNC kernel32.dll CreateEventA
76  0x027b0400 NONE FUNC kernel32.dll CompareStringA
77  0x027b0274 NONE FUNC kernel32.dll CloseHandle
1   0x027b040c NONE FUNC version.dll  VerQueryValueA
2   0x027b0410 NONE FUNC version.dll  GetFileVersionInfoSizeA
3   0x027b0414 NONE FUNC version.dll  GetFileVersionInfoA
1   0x027b041c NONE FUNC gdi32.dll    UnrealizeObject
2   0x027b0420 NONE FUNC gdi32.dll    TextOutA
3   0x027b0424 NONE FUNC gdi32.dll    StretchBlt
4   0x027b0428 NONE FUNC gdi32.dll    StartPage
5   0x027b042c NONE FUNC gdi32.dll    StartDocA
6   0x027b0430 NONE FUNC gdi32.dll    SetWindowOrgEx
7   0x027b0434 NONE FUNC gdi32.dll    SetWindowExtEx
8   0x027b0438 NONE FUNC gdi32.dll    SetWinMetaFileBits
9   0x027b043c NONE FUNC gdi32.dll    SetViewportOrgEx
10  0x027b0440 NONE FUNC gdi32.dll    SetViewportExtEx
11  0x027b0444 NONE FUNC gdi32.dll    SetTextColor
12  0x027b0448 NONE FUNC gdi32.dll    SetTextAlign
13  0x027b044c NONE FUNC gdi32.dll    SetStretchBltMode
14  0x027b0450 NONE FUNC gdi32.dll    SetROP2
15  0x027b0454 NONE FUNC gdi32.dll    SetPixel
16  0x027b0458 NONE FUNC gdi32.dll    SetMapMode
17  0x027b045c NONE FUNC gdi32.dll    SetEnhMetaFileBits
18  0x027b0460 NONE FUNC gdi32.dll    SetDIBColorTable
19  0x027b0464 NONE FUNC gdi32.dll    SetBrushOrgEx
20  0x027b0468 NONE FUNC gdi32.dll    SetBkMode
21  0x027b046c NONE FUNC gdi32.dll    SetBkColor
22  0x027b0470 NONE FUNC gdi32.dll    SetAbortProc
23  0x027b0474 NONE FUNC gdi32.dll    SelectPalette
24  0x027b0478 NONE FUNC gdi32.dll    SelectObject
25  0x027b047c NONE FUNC gdi32.dll    SelectClipRgn
26  0x027b0480 NONE FUNC gdi32.dll    SaveDC
27  0x027b0484 NONE FUNC gdi32.dll    RoundRect
28  0x027b0488 NONE FUNC gdi32.dll    RestoreDC
29  0x027b048c NONE FUNC gdi32.dll    Rectangle
30  0x027b0490 NONE FUNC gdi32.dll    RectVisible
31  0x027b0494 NONE FUNC gdi32.dll    RealizePalette
32  0x027b0498 NONE FUNC gdi32.dll    Polyline
33  0x027b049c NONE FUNC gdi32.dll    Polygon
34  0x027b04a0 NONE FUNC gdi32.dll    PolyPolyline
35  0x027b04a4 NONE FUNC gdi32.dll    PlayEnhMetaFile
36  0x027b04a8 NONE FUNC gdi32.dll    Pie
37  0x027b04ac NONE FUNC gdi32.dll    PatBlt
38  0x027b04b0 NONE FUNC gdi32.dll    MoveToEx
39  0x027b04b4 NONE FUNC gdi32.dll    MaskBlt
40  0x027b04b8 NONE FUNC gdi32.dll    LineTo
41  0x027b04bc NONE FUNC gdi32.dll    LPtoDP
42  0x027b04c0 NONE FUNC gdi32.dll    IntersectClipRect
43  0x027b04c4 NONE FUNC gdi32.dll    GetWindowOrgEx
44  0x027b04c8 NONE FUNC gdi32.dll    GetWinMetaFileBits
45  0x027b04cc NONE FUNC gdi32.dll    GetTextMetricsA
46  0x027b04d0 NONE FUNC gdi32.dll    GetTextExtentPointA
47  0x027b04d4 NONE FUNC gdi32.dll    GetTextExtentPoint32A
48  0x027b04d8 NONE FUNC gdi32.dll    GetTextAlign
49  0x027b04dc NONE FUNC gdi32.dll    GetSystemPaletteEntries
50  0x027b04e0 NONE FUNC gdi32.dll    GetStockObject
51  0x027b04e4 NONE FUNC gdi32.dll    GetPixel
52  0x027b04e8 NONE FUNC gdi32.dll    GetPaletteEntries
53  0x027b04ec NONE FUNC gdi32.dll    GetObjectA
54  0x027b04f0 NONE FUNC gdi32.dll    GetMapMode
55  0x027b04f4 NONE FUNC gdi32.dll    GetEnhMetaFilePaletteEntries
56  0x027b04f8 NONE FUNC gdi32.dll    GetEnhMetaFileHeader
57  0x027b04fc NONE FUNC gdi32.dll    GetEnhMetaFileBits
58  0x027b0500 NONE FUNC gdi32.dll    GetDeviceCaps
59  0x027b0504 NONE FUNC gdi32.dll    GetDIBits
60  0x027b0508 NONE FUNC gdi32.dll    GetDIBColorTable
61  0x027b050c NONE FUNC gdi32.dll    GetDCOrgEx
62  0x027b0510 NONE FUNC gdi32.dll    GetCurrentPositionEx
63  0x027b0514 NONE FUNC gdi32.dll    GetClipBox
64  0x027b0518 NONE FUNC gdi32.dll    GetBrushOrgEx
65  0x027b051c NONE FUNC gdi32.dll    GetBkMode
66  0x027b0520 NONE FUNC gdi32.dll    GetBkColor
67  0x027b0524 NONE FUNC gdi32.dll    GetBitmapBits
68  0x027b0528 NONE FUNC gdi32.dll    GdiFlush
69  0x027b052c NONE FUNC gdi32.dll    ExtTextOutA
70  0x027b0530 NONE FUNC gdi32.dll    ExtSelectClipRgn
71  0x027b0534 NONE FUNC gdi32.dll    ExtCreatePen
72  0x027b0538 NONE FUNC gdi32.dll    ExcludeClipRect
73  0x027b053c NONE FUNC gdi32.dll    EndPage
74  0x027b0540 NONE FUNC gdi32.dll    EndDoc
75  0x027b0544 NONE FUNC gdi32.dll    Ellipse
76  0x027b0548 NONE FUNC gdi32.dll    DeleteObject
77  0x027b054c NONE FUNC gdi32.dll    DeleteEnhMetaFile
78  0x027b0550 NONE FUNC gdi32.dll    DeleteDC
79  0x027b0554 NONE FUNC gdi32.dll    CreateSolidBrush
80  0x027b0558 NONE FUNC gdi32.dll    CreateRectRgn
81  0x027b055c NONE FUNC gdi32.dll    CreatePolygonRgn
82  0x027b0560 NONE FUNC gdi32.dll    CreatePenIndirect
83  0x027b0564 NONE FUNC gdi32.dll    CreatePalette
84  0x027b0568 NONE FUNC gdi32.dll    CreateICA
85  0x027b056c NONE FUNC gdi32.dll    CreateHalftonePalette
86  0x027b0570 NONE FUNC gdi32.dll    CreateFontIndirectA
87  0x027b0574 NONE FUNC gdi32.dll    CreateDIBitmap
88  0x027b0578 NONE FUNC gdi32.dll    CreateDIBSection
89  0x027b057c NONE FUNC gdi32.dll    CreateDCA
90  0x027b0580 NONE FUNC gdi32.dll    CreateCompatibleDC
91  0x027b0584 NONE FUNC gdi32.dll    CreateCompatibleBitmap
92  0x027b0588 NONE FUNC gdi32.dll    CreateBrushIndirect
93  0x027b058c NONE FUNC gdi32.dll    CreateBitmap
94  0x027b0590 NONE FUNC gdi32.dll    CopyEnhMetaFileA
95  0x027b0594 NONE FUNC gdi32.dll    BitBlt
96  0x027b0598 NONE FUNC gdi32.dll    Arc
97  0x027b059c NONE FUNC gdi32.dll    AbortDoc
1   0x027b05a4 NONE FUNC user32.dll   CreateWindowExA
2   0x027b05a8 NONE FUNC user32.dll   WindowFromPoint
3   0x027b05ac NONE FUNC user32.dll   WinHelpA
4   0x027b05b0 NONE FUNC user32.dll   WaitMessage
5   0x027b05b4 NONE FUNC user32.dll   ValidateRect
6   0x027b05b8 NONE FUNC user32.dll   UpdateWindow
7   0x027b05bc NONE FUNC user32.dll   UnregisterClassA
8   0x027b05c0 NONE FUNC user32.dll   UnionRect
9   0x027b05c4 NONE FUNC user32.dll   UnhookWindowsHookEx
10  0x027b05c8 NONE FUNC user32.dll   TranslateMessage
11  0x027b05cc NONE FUNC user32.dll   TranslateMDISysAccel
12  0x027b05d0 NONE FUNC user32.dll   TrackPopupMenu
13  0x027b05d4 NONE FUNC user32.dll   SystemParametersInfoA
14  0x027b05d8 NONE FUNC user32.dll   ShowWindow
15  0x027b05dc NONE FUNC user32.dll   ShowScrollBar
16  0x027b05e0 NONE FUNC user32.dll   ShowOwnedPopups
17  0x027b05e4 NONE FUNC user32.dll   ShowCursor
18  0x027b05e8 NONE FUNC user32.dll   SetWindowsHookExA
19  0x027b05ec NONE FUNC user32.dll   SetWindowTextA
20  0x027b05f0 NONE FUNC user32.dll   SetWindowPos
21  0x027b05f4 NONE FUNC user32.dll   SetWindowPlacement
22  0x027b05f8 NONE FUNC user32.dll   SetWindowLongA
23  0x027b05fc NONE FUNC user32.dll   SetTimer
24  0x027b0600 NONE FUNC user32.dll   SetScrollRange
25  0x027b0604 NONE FUNC user32.dll   SetScrollPos
26  0x027b0608 NONE FUNC user32.dll   SetScrollInfo
27  0x027b060c NONE FUNC user32.dll   SetRect
28  0x027b0610 NONE FUNC user32.dll   SetPropA
29  0x027b0614 NONE FUNC user32.dll   SetParent
30  0x027b0618 NONE FUNC user32.dll   SetMenuItemInfoA
31  0x027b061c NONE FUNC user32.dll   SetMenu
32  0x027b0620 NONE FUNC user32.dll   SetKeyboardState
33  0x027b0624 NONE FUNC user32.dll   SetForegroundWindow
34  0x027b0628 NONE FUNC user32.dll   SetFocus
35  0x027b062c NONE FUNC user32.dll   SetCursor
36  0x027b0630 NONE FUNC user32.dll   SetClipboardData
37  0x027b0634 NONE FUNC user32.dll   SetClassLongA
38  0x027b0638 NONE FUNC user32.dll   SetCapture
39  0x027b063c NONE FUNC user32.dll   SetActiveWindow
40  0x027b0640 NONE FUNC user32.dll   SendMessageA
41  0x027b0644 NONE FUNC user32.dll   ScrollWindowEx
42  0x027b0648 NONE FUNC user32.dll   ScrollWindow
43  0x027b064c NONE FUNC user32.dll   ScreenToClient
44  0x027b0650 NONE FUNC user32.dll   RemovePropA
45  0x027b0654 NONE FUNC user32.dll   RemoveMenu
46  0x027b0658 NONE FUNC user32.dll   ReleaseDC
47  0x027b065c NONE FUNC user32.dll   ReleaseCapture
48  0x027b0660 NONE FUNC user32.dll   RegisterWindowMessageA
49  0x027b0664 NONE FUNC user32.dll   RegisterClipboardFormatA
50  0x027b0668 NONE FUNC user32.dll   RegisterClassA
51  0x027b066c NONE FUNC user32.dll   RedrawWindow
52  0x027b0670 NONE FUNC user32.dll   PtInRect
53  0x027b0674 NONE FUNC user32.dll   PostQuitMessage
54  0x027b0678 NONE FUNC user32.dll   PostMessageA
55  0x027b067c NONE FUNC user32.dll   PeekMessageA
56  0x027b0680 NONE FUNC user32.dll   OpenClipboard
57  0x027b0684 NONE FUNC user32.dll   OffsetRect
58  0x027b0688 NONE FUNC user32.dll   OemToCharA
59  0x027b068c NONE FUNC user32.dll   MsgWaitForMultipleObjects
60  0x027b0284 NONE FUNC user32.dll   MessageBoxA
61  0x027b0694 NONE FUNC user32.dll   MessageBeep
62  0x027b0698 NONE FUNC user32.dll   MapWindowPoints
63  0x027b069c NONE FUNC user32.dll   MapVirtualKeyA
64  0x027b0280 NONE FUNC user32.dll   LoadStringA
65  0x027b06a4 NONE FUNC user32.dll   LoadKeyboardLayoutA
66  0x027b06a8 NONE FUNC user32.dll   LoadIconA
67  0x027b06ac NONE FUNC user32.dll   LoadCursorA
68  0x027b06b0 NONE FUNC user32.dll   LoadBitmapA
69  0x027b06b4 NONE FUNC user32.dll   KillTimer
70  0x027b06b8 NONE FUNC user32.dll   IsZoomed
71  0x027b06bc NONE FUNC user32.dll   IsWindowVisible
72  0x027b06c0 NONE FUNC user32.dll   IsWindowEnabled
73  0x027b06c4 NONE FUNC user32.dll   IsWindow
74  0x027b06c8 NONE FUNC user32.dll   IsRectEmpty
75  0x027b06cc NONE FUNC user32.dll   IsIconic
76  0x027b06d0 NONE FUNC user32.dll   IsDialogMessageA
77  0x027b06d4 NONE FUNC user32.dll   IsChild
78  0x027b06d8 NONE FUNC user32.dll   IsCharAlphaNumericA
79  0x027b06dc NONE FUNC user32.dll   IsCharAlphaA
80  0x027b06e0 NONE FUNC user32.dll   InvalidateRect
81  0x027b06e4 NONE FUNC user32.dll   IntersectRect
82  0x027b06e8 NONE FUNC user32.dll   InsertMenuItemA
83  0x027b06ec NONE FUNC user32.dll   InsertMenuA
84  0x027b06f0 NONE FUNC user32.dll   InflateRect
85  0x027b06f4 NONE FUNC user32.dll   GetWindowThreadProcessId
86  0x027b06f8 NONE FUNC user32.dll   GetWindowTextA
87  0x027b06fc NONE FUNC user32.dll   GetWindowRect
88  0x027b0700 NONE FUNC user32.dll   GetWindowPlacement
89  0x027b0704 NONE FUNC user32.dll   GetWindowLongA
90  0x027b0708 NONE FUNC user32.dll   GetWindowDC
91  0x027b070c NONE FUNC user32.dll   GetUpdateRect
92  0x027b0710 NONE FUNC user32.dll   GetTopWindow
93  0x027b0714 NONE FUNC user32.dll   GetSystemMetrics
94  0x027b0718 NONE FUNC user32.dll   GetSystemMenu
95  0x027b071c NONE FUNC user32.dll   GetSysColorBrush
96  0x027b0720 NONE FUNC user32.dll   GetSysColor
97  0x027b0724 NONE FUNC user32.dll   GetSubMenu
98  0x027b0728 NONE FUNC user32.dll   GetScrollRange
99  0x027b072c NONE FUNC user32.dll   GetScrollPos
100 0x027b0730 NONE FUNC user32.dll   GetScrollInfo
101 0x027b0734 NONE FUNC user32.dll   GetPropA
102 0x027b0738 NONE FUNC user32.dll   GetParent
103 0x027b073c NONE FUNC user32.dll   GetWindow
104 0x027b0740 NONE FUNC user32.dll   GetMessageTime
105 0x027b0744 NONE FUNC user32.dll   GetMenuStringA
106 0x027b0748 NONE FUNC user32.dll   GetMenuState
107 0x027b074c NONE FUNC user32.dll   GetMenuItemInfoA
108 0x027b0750 NONE FUNC user32.dll   GetMenuItemID
109 0x027b0754 NONE FUNC user32.dll   GetMenuItemCount
110 0x027b0758 NONE FUNC user32.dll   GetMenu
111 0x027b075c NONE FUNC user32.dll   GetLastActivePopup
112 0x027b0760 NONE FUNC user32.dll   GetKeyboardState
113 0x027b0764 NONE FUNC user32.dll   GetKeyboardLayoutList
114 0x027b0768 NONE FUNC user32.dll   GetKeyboardLayout
115 0x027b076c NONE FUNC user32.dll   GetKeyState
116 0x027b0770 NONE FUNC user32.dll   GetKeyNameTextA
117 0x027b0774 NONE FUNC user32.dll   GetIconInfo
118 0x027b0778 NONE FUNC user32.dll   GetForegroundWindow
119 0x027b077c NONE FUNC user32.dll   GetFocus
120 0x027b0780 NONE FUNC user32.dll   GetDoubleClickTime
121 0x027b0784 NONE FUNC user32.dll   GetDlgItem
122 0x027b0788 NONE FUNC user32.dll   GetDesktopWindow
123 0x027b078c NONE FUNC user32.dll   GetDCEx
124 0x027b0790 NONE FUNC user32.dll   GetDC
125 0x027b0794 NONE FUNC user32.dll   GetCursorPos
126 0x027b0798 NONE FUNC user32.dll   GetCursor
127 0x027b079c NONE FUNC user32.dll   GetClipboardData
128 0x027b07a0 NONE FUNC user32.dll   GetClientRect
129 0x027b07a4 NONE FUNC user32.dll   GetClassNameA
130 0x027b07a8 NONE FUNC user32.dll   GetClassInfoA
131 0x027b07ac NONE FUNC user32.dll   GetCaretPos
132 0x027b07b0 NONE FUNC user32.dll   GetCapture
133 0x027b07b4 NONE FUNC user32.dll   GetAsyncKeyState
134 0x027b07b8 NONE FUNC user32.dll   GetActiveWindow
135 0x027b07bc NONE FUNC user32.dll   FrameRect
136 0x027b07c0 NONE FUNC user32.dll   FindWindowA
137 0x027b07c4 NONE FUNC user32.dll   FillRect
138 0x027b07c8 NONE FUNC user32.dll   EqualRect
139 0x027b07cc NONE FUNC user32.dll   EnumWindows
140 0x027b07d0 NONE FUNC user32.dll   EnumThreadWindows
141 0x027b07d4 NONE FUNC user32.dll   EnumClipboardFormats
142 0x027b07d8 NONE FUNC user32.dll   EndPaint
143 0x027b07dc NONE FUNC user32.dll   EndDeferWindowPos
144 0x027b07e0 NONE FUNC user32.dll   EnableWindow
145 0x027b07e4 NONE FUNC user32.dll   EnableScrollBar
146 0x027b07e8 NONE FUNC user32.dll   EnableMenuItem
147 0x027b07ec NONE FUNC user32.dll   EmptyClipboard
148 0x027b07f0 NONE FUNC user32.dll   DrawTextA
149 0x027b07f4 NONE FUNC user32.dll   DrawMenuBar
150 0x027b07f8 NONE FUNC user32.dll   DrawIconEx
151 0x027b07fc NONE FUNC user32.dll   DrawIcon
152 0x027b0800 NONE FUNC user32.dll   DrawFrameControl
153 0x027b0804 NONE FUNC user32.dll   DrawFocusRect
154 0x027b0808 NONE FUNC user32.dll   DrawEdge
155 0x027b080c NONE FUNC user32.dll   DispatchMessageA
156 0x027b0810 NONE FUNC user32.dll   DestroyWindow
157 0x027b0814 NONE FUNC user32.dll   DestroyMenu
158 0x027b0818 NONE FUNC user32.dll   DestroyIcon
159 0x027b081c NONE FUNC user32.dll   DestroyCursor
160 0x027b0820 NONE FUNC user32.dll   DeleteMenu
161 0x027b0824 NONE FUNC user32.dll   DeferWindowPos
162 0x027b0828 NONE FUNC user32.dll   DefWindowProcA
163 0x027b082c NONE FUNC user32.dll   DefMDIChildProcA
164 0x027b0830 NONE FUNC user32.dll   DefFrameProcA
165 0x027b0834 NONE FUNC user32.dll   CreatePopupMenu
166 0x027b0838 NONE FUNC user32.dll   CreateMenu
167 0x027b083c NONE FUNC user32.dll   CreateIcon
168 0x027b0840 NONE FUNC user32.dll   CloseClipboard
169 0x027b0844 NONE FUNC user32.dll   ClientToScreen
170 0x027b0848 NONE FUNC user32.dll   CheckMenuItem
171 0x027b084c NONE FUNC user32.dll   CallWindowProcA
172 0x027b0850 NONE FUNC user32.dll   CallNextHookEx
173 0x027b0854 NONE FUNC user32.dll   BeginPaint
174 0x027b0858 NONE FUNC user32.dll   BeginDeferWindowPos
175 0x027b0288 NONE FUNC user32.dll   CharNextA
176 0x027b0860 NONE FUNC user32.dll   CharLowerBuffA
177 0x027b0864 NONE FUNC user32.dll   CharLowerA
178 0x027b0868 NONE FUNC user32.dll   CharUpperBuffA
179 0x027b086c NONE FUNC user32.dll   CharToOemA
180 0x027b0870 NONE FUNC user32.dll   AdjustWindowRectEx
181 0x027b0874 NONE FUNC user32.dll   ActivateKeyboardLayout
1   0x027b087c NONE FUNC ole32.dll    IsEqualGUID
2   0x027b0880 NONE FUNC ole32.dll    CoTaskMemFree
3   0x027b0884 NONE FUNC ole32.dll    StringFromCLSID
4   0x027b0888 NONE FUNC ole32.dll    CoCreateGuid
1   0x027b02e8 NONE FUNC kernel32.dll Sleep
1   0x027b0898 NONE FUNC oleaut32.dll SafeArrayPtrOfIndex
2   0x027b089c NONE FUNC oleaut32.dll SafeArrayPutElement
3   0x027b08a0 NONE FUNC oleaut32.dll SafeArrayGetElement
4   0x027b08a4 NONE FUNC oleaut32.dll SafeArrayUnaccessData
5   0x027b08a8 NONE FUNC oleaut32.dll SafeArrayAccessData
6   0x027b08ac NONE FUNC oleaut32.dll SafeArrayGetUBound
7   0x027b08b0 NONE FUNC oleaut32.dll SafeArrayGetLBound
8   0x027b08b4 NONE FUNC oleaut32.dll SafeArrayCreate
9   0x027b08b8 NONE FUNC oleaut32.dll VariantChangeType
10  0x027b08bc NONE FUNC oleaut32.dll VariantCopyInd
11  0x027b08c0 NONE FUNC oleaut32.dll VariantCopy
12  0x027b08c4 NONE FUNC oleaut32.dll VariantClear
13  0x027b08c8 NONE FUNC oleaut32.dll VariantInit
1   0x027b08d0 NONE FUNC ole32.dll    CoCreateInstance
2   0x027b08d4 NONE FUNC ole32.dll    CoUninitialize
3   0x027b08d8 NONE FUNC ole32.dll    CoInitialize
1   0x027b08e0 NONE FUNC oleaut32.dll CreateErrorInfo
2   0x027b08e4 NONE FUNC oleaut32.dll GetErrorInfo
3   0x027b08e8 NONE FUNC oleaut32.dll SetErrorInfo
4   0x027b02a0 NONE FUNC oleaut32.dll SysFreeString
1   0x027b08f4 NONE FUNC comctl32.dll ImageList_SetIconSize
2   0x027b08f8 NONE FUNC comctl32.dll ImageList_GetIconSize
3   0x027b08fc NONE FUNC comctl32.dll ImageList_Write
4   0x027b0900 NONE FUNC comctl32.dll ImageList_Read
5   0x027b0904 NONE FUNC comctl32.dll ImageList_GetDragImage
6   0x027b0908 NONE FUNC comctl32.dll ImageList_DragShowNolock
7   0x027b090c NONE FUNC comctl32.dll ImageList_SetDragCursorImage
8   0x027b0910 NONE FUNC comctl32.dll ImageList_DragMove
9   0x027b0914 NONE FUNC comctl32.dll ImageList_DragLeave
10  0x027b0918 NONE FUNC comctl32.dll ImageList_DragEnter
11  0x027b091c NONE FUNC comctl32.dll ImageList_EndDrag
12  0x027b0920 NONE FUNC comctl32.dll ImageList_BeginDrag
13  0x027b0924 NONE FUNC comctl32.dll ImageList_Remove
14  0x027b0928 NONE FUNC comctl32.dll ImageList_DrawEx
15  0x027b092c NONE FUNC comctl32.dll ImageList_Draw
16  0x027b0930 NONE FUNC comctl32.dll ImageList_GetBkColor
17  0x027b0934 NONE FUNC comctl32.dll ImageList_SetBkColor
18  0x027b0938 NONE FUNC comctl32.dll ImageList_ReplaceIcon
19  0x027b093c NONE FUNC comctl32.dll ImageList_Add
20  0x027b0940 NONE FUNC comctl32.dll ImageList_GetImageCount
21  0x027b0944 NONE FUNC comctl32.dll ImageList_Destroy
22  0x027b0948 NONE FUNC comctl32.dll ImageList_Create
23  0x027b094c NONE FUNC comctl32.dll InitCommonControls
1   0x027b0954 NONE FUNC winspool.drv OpenPrinterA
2   0x027b0958 NONE FUNC winspool.drv EnumPrintersA
3   0x027b095c NONE FUNC winspool.drv DocumentPropertiesA
4   0x027b0960 NONE FUNC winspool.drv ClosePrinter
1   0x027b0968 NONE FUNC shell32.dll  ShellExecuteA
1   0x027b0970 NONE FUNC comdlg32.dll PrintDlgA
2   0x027b0974 NONE FUNC comdlg32.dll GetSaveFileNameA
3   0x027b0978 NONE FUNC comdlg32.dll GetOpenFileNameA
1   0x027b0980 NONE FUNC mcHID.dll    IsAvailable
2   0x027b0984 NONE FUNC mcHID.dll    SetReadNotify
3   0x027b0988 NONE FUNC mcHID.dll    GetProductName
4   0x027b098c NONE FUNC mcHID.dll    GetProductID
5   0x027b0990 NONE FUNC mcHID.dll    GetVendorID
6   0x027b0994 NONE FUNC mcHID.dll    GetHandle
7   0x027b0998 NONE FUNC mcHID.dll    Write
8   0x027b099c NONE FUNC mcHID.dll    Read
9   0x027b09a0 NONE FUNC mcHID.dll    GetItemCount
10  0x027b09a4 NONE FUNC mcHID.dll    GetItem
11  0x027b09a8 NONE FUNC mcHID.dll    Disconnect
12  0x027b09ac NONE FUNC mcHID.dll    Connect
1   0x027b0314 NONE FUNC kernel32.dll MulDiv
